<div class="fixed inset-0 bg-black min-h-dvh  flex flex-col  items-center justify-center z-50">
  <svg id="logo" class="pt-16" viewBox="0 0  3000 2400">
    <defs id="defs2">
      <pattern
        xlink:href="#pattern120"
        preserveAspectRatio="xMidYMid"
        id="pattern154"
        patternTransform="translate(31.802802,26.860358)"
        x="0"
        y="0"
      />
      <linearGradient id="swatch126">
        <stop style="stop-color:#ffffff;stop-opacity:1;" offset="0" id="stop126" />
      </linearGradient>
      <linearGradient id="linearGradient120">
        <stop style="stop-color:#0000ff;stop-opacity:1;" offset="0" id="stop119" />
        <stop style="stop-color:#0000ff;stop-opacity:0;" offset="1" id="stop120" />
      </linearGradient>
      <linearGradient id="linearGradient118">
        <stop style="stop-color:#00ff00;stop-opacity:1;" offset="0" id="stop117" />
        <stop style="stop-color:#00ff00;stop-opacity:0;" offset="1" id="stop118" />
      </linearGradient>
      <linearGradient id="linearGradient110">
        <stop style="stop-color:#ff0000;stop-opacity:1;" offset="0" id="stop111" />
        <stop style="stop-color:#ff0000;stop-opacity:0;" offset="1" id="stop112" />
      </linearGradient>
      <linearGradient id="linearGradient103">
        <stop style="stop-color:#000000;stop-opacity:1;" offset="0" id="stop103" />
        <stop style="stop-color:#000000;stop-opacity:0;" offset="1" id="stop104" />
      </linearGradient>
      <filter
        height="1.0370658"
        width="1.0373656"
        y="-0.018532877"
        x="-0.018682823"
        style="color-interpolation-filters:sRGB"
        id="filter7"
      >
        <feBlend in2="SourceGraphic" result="result1" mode="screen" id="feBlend3" />
        <feGaussianBlur stdDeviation="12.583805" result="result6" id="feGaussianBlur3" />
        <feComposite operator="xor" in="result6" in2="result6" result="result7" id="feComposite3" />
        <feComposite
          in2="result1"
          operator="atop"
          in="result6"
          result="result92"
          id="feComposite4"
        />
        <feComposite
          result="result4"
          in="result7"
          operator="xor"
          in2="result92"
          id="feComposite5"
        />
        <feGaussianBlur result="result3" stdDeviation="0.7" in="result4" id="feGaussianBlur5" />
        <feSpecularLighting
          result="result5"
          specularExponent="50"
          specularConstant="1.5"
          surfaceScale="4"
          id="feSpecularLighting5"
        >
          <fePointLight z="20000" y="-8000" x="-5000" id="fePointLight5" />
        </feSpecularLighting>
        <feComposite
          in="result3"
          k3="1"
          k2="1"
          operator="arithmetic"
          in2="SourceGraphic"
          result="result93"
          id="feComposite6"
          k1="0"
          k4="0"
        />
        <feComposite
          in="result5"
          operator="atop"
          in2="result93"
          result="result94"
          id="feComposite7"
        />
        <feBlend mode="multiply" in2="result94" id="feBlend7" result="fbSourceGraphic" />
        <feColorMatrix
          result="fbSourceGraphicAlpha"
          in="fbSourceGraphic"
          values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
          id="feColorMatrix10"
        />
        <feTurbulence
          id="feTurbulence10"
          type="fractalNoise"
          numOctaves="3"
          baseFrequency="1"
          seed="0"
          result="result0"
        />
        <feColorMatrix id="feColorMatrix11" result="result4" values="0" type="saturate" />
        <feComposite
          id="feComposite11"
          in="fbSourceGraphic"
          in2="result4"
          operator="arithmetic"
          k1="1.25"
          k2="0.5"
          k3="0.5"
          result="result2"
          k4="0"
        />
        <feBlend id="feBlend11" result="result5" mode="normal" in="result2" in2="fbSourceGraphic" />
        <feComposite
          id="feComposite12"
          in="result5"
          in2="fbSourceGraphic"
          operator="in"
          result="result3"
        />
      </filter>
      <radialGradient
        xlink:href="#linearGradient103"
        id="radialGradient104"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,0,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient110"
        id="radialGradient112"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,0,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient103"
        id="radialGradient104-5"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,-4.8632812e-6,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient120"
        id="radialGradient112-1"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,0,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient103"
        id="radialGradient104-1"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,0,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient103"
        id="radialGradient104-5-9"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,-4.8632812e-6,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient118"
        id="radialGradient112-1-3"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,0,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient103"
        id="radialGradient104-1-6"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,0,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient103"
        id="radialGradient104-5-9-4"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,-4.8632812e-6,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <pattern
        patternUnits="userSpaceOnUse"
        width="0.50184708"
        height="0.50276232"
        patternTransform="translate(31.802802,26.860358)"
        preserveAspectRatio="xMidYMid"
        id="pattern120"
      >
        <g id="g112" transform="matrix(0.1,0,0,0.1,-31.802802,-26.860358)">
          <rect
            style="fill:#ffffff;fill-opacity:1;stroke-width:0.149324;stroke-linecap:round;stroke-miterlimit:4.3;stroke-dashoffset:180.559;paint-order:stroke fill markers"
            id="rect68"
            width="5.0184708"
            height="5.0276232"
            x="318.02802"
            y="268.60358"
            ry="0.8915242"
          />
          <g id="g117">
            <rect
              style="opacity:0.992088;fill:url(#radialGradient112);fill-opacity:1;stroke:url(#radialGradient104);stroke-width:0;stroke-linecap:round;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-dashoffset:180.559;stroke-opacity:1;paint-order:normal"
              id="rect69"
              width="1.6728287"
              height="5.0276232"
              x="318.02802"
              y="268.60358"
              ry="0.5"
            />
            <rect
              style="opacity:0.992088;fill:#ff0000;fill-opacity:0.633662;stroke:url(#radialGradient104-5);stroke-width:0;stroke-linecap:round;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-dashoffset:180.559;stroke-opacity:1;paint-order:normal"
              id="rect69-4"
              width="1.6728287"
              height="5.0276232"
              x="318.02802"
              y="268.60358"
              ry="0.5"
            />
          </g>
          <g id="g117-7" transform="translate(3.345642)">
            <rect
              style="opacity:0.992088;mix-blend-mode:normal;fill:url(#radialGradient112-1);fill-opacity:1;stroke:url(#radialGradient104-1);stroke-width:0;stroke-linecap:round;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-dashoffset:180.559;stroke-opacity:1;paint-order:normal"
              id="rect69-6"
              width="1.6728287"
              height="5.0276232"
              x="318.02802"
              y="268.60358"
              ry="0.5"
            />
            <rect
              style="opacity:0.992088;fill:#0000ff;fill-opacity:0.635294;stroke:url(#radialGradient104-5-9);stroke-width:0;stroke-linecap:round;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-dashoffset:180.559;stroke-opacity:1;paint-order:normal"
              id="rect69-4-7"
              width="1.6728287"
              height="5.0276232"
              x="318.02802"
              y="268.60358"
              ry="0.5"
            />
          </g>
          <g id="g117-7-1" transform="translate(1.672821)">
            <rect
              style="opacity:0.992088;fill:url(#radialGradient112-1-3);fill-opacity:1;stroke:url(#radialGradient104-1-6);stroke-width:0;stroke-linecap:round;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-dashoffset:180.559;stroke-opacity:1;paint-order:normal"
              id="rect69-6-2"
              width="1.6728287"
              height="5.0276232"
              x="318.02802"
              y="268.60358"
              ry="0.5"
            />
            <rect
              style="opacity:0.992088;fill:#00ff00;fill-opacity:0.635294;stroke:url(#radialGradient104-5-9-4);stroke-width:0;stroke-linecap:round;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-dashoffset:180.559;stroke-opacity:1;paint-order:normal"
              id="rect69-4-7-9"
              width="1.6728287"
              height="5.0276232"
              x="318.02802"
              y="268.60358"
              ry="0.5"
            />
          </g>
        </g>
      </pattern>
      <pattern
        xlink:href="#pattern120-5"
        preserveAspectRatio="xMidYMid"
        id="pattern185-1"
        patternTransform="matrix(8.8,0,0,8.8,31.802802,26.860358)"
        x="0"
        y="0"
        height="0.60331478"
        width="0.60221651"
      />
      <pattern
        patternUnits="userSpaceOnUse"
        width="0.50184708"
        height="0.50276232"
        patternTransform="translate(31.802802,26.860358)"
        preserveAspectRatio="xMidYMid"
        id="pattern120-5"
      >
        <g id="g112-88" transform="matrix(0.1,0,0,0.1,-31.802802,-26.860358)">
          <rect
            style="fill:#ffffff;fill-opacity:1;stroke-width:0.149324;stroke-linecap:round;stroke-miterlimit:4.3;stroke-dashoffset:180.559;paint-order:stroke fill markers"
            id="rect68-45"
            width="5.0184708"
            height="5.0276232"
            x="318.02802"
            y="268.60358"
            ry="0.8915242"
          />
          <g id="g117-6">
            <rect
              style="opacity:0.992088;fill:url(#radialGradient112-7);fill-opacity:1;stroke:url(#radialGradient104-4);stroke-width:0;stroke-linecap:round;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-dashoffset:180.559;stroke-opacity:1;paint-order:normal"
              id="rect69-5"
              width="1.6728287"
              height="5.0276232"
              x="318.02802"
              y="268.60358"
              ry="0.5"
            />
            <rect
              style="opacity:0.992088;fill:#ff0000;fill-opacity:0.633662;stroke:url(#radialGradient104-5-5);stroke-width:0;stroke-linecap:round;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-dashoffset:180.559;stroke-opacity:1;paint-order:normal"
              id="rect69-4-6"
              width="1.6728287"
              height="5.0276232"
              x="318.02802"
              y="268.60358"
              ry="0.5"
            />
          </g>
          <g id="g117-7-8" transform="translate(3.345642)">
            <rect
              style="opacity:0.992088;mix-blend-mode:normal;fill:url(#radialGradient112-1-7);fill-opacity:1;stroke:url(#radialGradient104-1-7);stroke-width:0;stroke-linecap:round;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-dashoffset:180.559;stroke-opacity:1;paint-order:normal"
              id="rect69-6-4"
              width="1.6728287"
              height="5.0276232"
              x="318.02802"
              y="268.60358"
              ry="0.5"
            />
            <rect
              style="opacity:0.992088;fill:#0000ff;fill-opacity:0.635294;stroke:url(#radialGradient104-5-9-2);stroke-width:0;stroke-linecap:round;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-dashoffset:180.559;stroke-opacity:1;paint-order:normal"
              id="rect69-4-7-8"
              width="1.6728287"
              height="5.0276232"
              x="318.02802"
              y="268.60358"
              ry="0.5"
            />
          </g>
          <g id="g117-7-1-8" transform="translate(1.672821)">
            <rect
              style="opacity:0.992088;fill:url(#radialGradient112-1-3-1);fill-opacity:1;stroke:url(#radialGradient104-1-6-9);stroke-width:0;stroke-linecap:round;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-dashoffset:180.559;stroke-opacity:1;paint-order:normal"
              id="rect69-6-2-3"
              width="1.6728287"
              height="5.0276232"
              x="318.02802"
              y="268.60358"
              ry="0.5"
            />
            <rect
              style="opacity:0.992088;fill:#00ff00;fill-opacity:0.635294;stroke:url(#radialGradient104-5-9-4-4);stroke-width:0;stroke-linecap:round;stroke-miterlimit:4.3;stroke-dasharray:none;stroke-dashoffset:180.559;stroke-opacity:1;paint-order:normal"
              id="rect69-4-7-9-8"
              width="1.6728287"
              height="5.0276232"
              x="318.02802"
              y="268.60358"
              ry="0.5"
            />
          </g>
        </g>
      </pattern>
      <radialGradient
        xlink:href="#linearGradient110"
        id="radialGradient112-7"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,0,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient103"
        id="radialGradient104-4"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,0,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient103"
        id="radialGradient104-5-5"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,-4.8632812e-6,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient120"
        id="radialGradient112-1-7"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,0,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient103"
        id="radialGradient104-1-7"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,0,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient103"
        id="radialGradient104-5-9-2"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,-4.8632812e-6,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient118"
        id="radialGradient112-1-3-1"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,0,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient103"
        id="radialGradient104-1-6-9"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,0,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <radialGradient
        xlink:href="#linearGradient103"
        id="radialGradient104-5-9-4-4"
        cx="318.86444"
        cy="271.1174"
        fx="318.86444"
        fy="271.1174"
        r="0.83641434"
        gradientTransform="matrix(1,0,0,3.0054621,-4.8632812e-6,-543.71565)"
        gradientUnits="userSpaceOnUse"
      />
      <pattern
        xlink:href="#pattern120-5"
        preserveAspectRatio="xMidYMid"
        id="pattern154-1"
        patternTransform="translate(31.802802,26.860358)"
      />
      <filter
        style="color-interpolation-filters:sRGB"
        id="filter215"
        x="-0.004151271"
        y="-0.0041172259"
        width="1.0083025"
        height="1.0082346"
      >
        <feGaussianBlur stdDeviation="2.746488" id="feGaussianBlur215" />
      </filter>
    </defs>
    <g
      id="l7FepJA2HlIKjbTaOfBKIiU-3"
      fill="#ff9933"
      style="fill:#d45500;filter:url(#filter7)"
      transform="translate(80.985459,35.279106)"
    >
      <g id="g2-6" class="animate-fadeawhile" style="fill:#d45500">
        <path
          id="pAACLOnr9-7"
          d="m 870,1835 v -35 h 30 30 v -174 -175 l -55,16 c -31,9 -58,13 -61,10 -3,-3 -7,-20 -7,-38 l -2,-33 60,-17 c 35,-9 61,-22 63,-30 4,-20 82,-42 82,-23 0,9 8,10 28,5 20,-5 28,-15 30,-34 4,-35 -1,-34 -139,4 -61,17 -115,27 -120,22 -4,-4 -9,-21 -11,-37 l -3,-28 175,-49 c 96,-27 176,-49 178,-49 1,0 2,32 2,70 0,39 1,70 3,70 2,0 41,-11 88,-25 46,-13 90,-25 97,-25 7,0 12,14 12,38 v 37 l -102,28 c -57,16 -133,37 -170,48 l -68,20 v 219 220 h -70 -70 z"
          style="fill:#d45500"
        />
        <path
          id="p1AwsLrXpS-5"
          d="m 1070,1661 c 0,-116 3,-212 8,-214 4,-3 22,-8 40,-12 l 32,-7 v 221 221 h -40 -40 z"
          style="fill:#d45500"
        />
        <path
          id="pWuIj6C5c-3"
          d="m 1340,1835 v -35 h 25 25 v -278 -279 l 55,-15 55,-15 55,15 55,15 v 279 278 h 25 25 v 35 35 h -65 -65 v -285 -285 h -30 -30 v 285 285 h -65 -65 z"
          style="fill:#d45500"
        />
        <path
          id="p1F6cuHqs0-5"
          d="m 1850,1650 c 0,-238 -2,-232 54,-210 l 26,10 v 210 210 h -40 -40 z"
          style="fill:#d45500"
        />
        <path
          id="pvoyvKgx2-6"
          d="m 1988,1648 -3,-221 -167,-46 -168,-46 v -37 c 0,-21 5,-38 10,-38 9,0 124,30 171,45 l 19,6 v -70 c 0,-39 1,-71 3,-71 1,0 81,22 177,49 l 175,49 -3,28 c -2,16 -7,33 -11,37 -5,5 -59,-5 -120,-22 -138,-38 -143,-39 -139,-4 2,19 10,29 31,34 19,5 27,4 27,-5 0,-10 9,-11 40,-3 22,6 40,17 40,24 0,7 28,21 63,31 l 62,19 -2,32 c 0,18 -3,35 -6,37 -3,3 -30,-1 -61,-9 l -56,-15 v 174 174 h 30 30 v 35 35 h -70 -70 z"
          style="fill:#d45500"
        />
        <path
          id="p10VNjL5vf-2"
          d="m 1192,1199 3,-42 153,-42 153,-43 152,43 152,42 3,41 3,41 -68,-19 c -37,-11 -107,-30 -155,-43 l -87,-24 -133,37 c -74,20 -144,41 -156,44 l -23,8 z"
          style="fill:#d45500"
        />
        <path
          id="pDmVo2rkS-9"
          d="m 1922.5795,993.66787 c -24,-6 -31.2905,-12.9453 -38.5795,-41.66787 -4,-15 -15,-38 -24,-52 -10,-14 -27,-43 -38,-65 -27,-54 -107,-135 -160,-163 -86,-44 -315,-17 -383,45 -14,12 -29,23 -33,23 -10,0 -56,48 -56,57 0,3 -12,22 -26,40 -17,22 -29,53 -33,86 l -7.4774,64.30224 -28.1227,5.93452 c -18.7131,8.42974 -54.6735,17.79734 -58.4469,14.53434 C 1020.953,990.7711 1058,843 1094,787 c 47,-70 53,-77 111,-118 60,-42 111,-64 184,-79 30,-6 60,-15 66,-20 23,-19 230,14 280,45 59,36 133,123 169,197 38,79 72.1664,179.60411 61.1664,185.60411 -4.2466,3.39829 -25.5869,1.06376 -42.5869,-3.93624 z"
          style="fill:#d45500"
        />
        <path
          id="p16CCKk7d8-1"
          d="m 2263.5209,1054.7732 c -3.0157,-13.9695 -15.0583,-37.6981 -75.327,-37.6981 h -78.3494 l -26.1165,-31.1389 c -14.0627,-17.07615 -26.1164,-40.17917 -26.1164,-51.22844 V 913.6137 l 48.215,8.03583 c 26.1164,3.01344 77.3449,10.04479 113.5061,13.05823 85.3807,9.04031 119.533,33.14781 119.533,85.38084 0,0 6.6996,56.7489 6.2979,64.1452 -1.2303,22.6502 -38.014,7.7541 -38.014,7.7541 -26.1793,-5.3396 -41.6285,-17.3062 -43.6287,-37.2147 z"
          style="fill:#d45500;stroke-width:1.00448"
        />
        <path
          id="p16CCKk7d8-6-2"
          d="m 720.59485,876.95285 c 3.02283,13.08321 15.09414,35.30636 75.50652,35.30636 h 78.53607 l 26.1787,29.16327 c 14.09622,15.99277 26.1787,37.63005 26.1787,47.97827 v 19.75575 l -48.3299,-7.526 c -26.17871,-2.82224 -77.52923,-9.40749 -113.77663,-12.22975 -85.58421,-8.46672 -119.81789,-31.04475 -119.81789,-79.9638 0,0 -6.71555,-53.14855 -6.3129,-60.07558 1.23322,-21.21318 38.10461,-7.26213 38.10461,-7.26213 26.24173,5.00085 41.72773,16.20821 43.73272,34.85361 z"
          style="fill:#d45500;stroke-width:0.973251"
        />
        <path
          id="p16CCKk7d8-6-5-7"
          d="m 1552.8655,245.69859 c -14.5357,4.80444 -38.5,20.85247 -32.1758,89.54267 l 8.2214,89.29723 -30.366,32.8138 c -16.6795,17.6992 -39.9775,33.69872 -51.7249,34.78028 l -22.4269,2.06481 3.4842,-55.73875 c 0.4634,-30.06074 2.5635,-89.13567 1.9729,-130.64474 0.6523,-98.19604 22.6993,-139.48026 78.2327,-144.59311 0,0 59.6317,-13.19063 67.5374,-13.45678 24.2106,-0.81494 12.2331,42.56676 12.2331,42.56676 -2.93,30.36009 -14.0315,49.13936 -34.9881,53.36783 z"
          style="fill:#d45500;stroke-width:1.1104"
        />
        <path
          id="p5iyLG4gS-0"
          d="m 1237.9349,917.04961 c 11.9761,-52.63747 57.3372,-112.47138 115.9254,-152.12222 l 52.5307,-34.57248 69.8537,-0.24324 c 99.2125,-0.34546 193.4197,16.52126 226.9075,40.67962 30.4472,23.15748 98.5541,160.48776 98.6535,190.83115 -58.55,-13.54422 -15.5777,-4.7128 -41.3672,-9.97983 -36.7403,-7.50352 -51.6708,-11.95756 -61.9205,-50.35722 -12.3111,-49.51854 -42.7585,-72.67602 -112.6585,-86.59303 -98.2699,-20.89839 -137.7126,-8.62356 -204.2969,62.41029 -49.434,52.7679 -89.8527,76.17217 -134.3971,76.32726 -14.1732,0.0494 -16.2176,-6.01225 -9.2306,-36.3803 z"
          style="fill:#d45500;stroke-width:1.01192"
        />
        <path
          id="pvFImyXDn-9"
          d="m 1464.7946,899.21816 c -2.1574,0.50131 -7.5284,1.6182 -10.3684,2.73278 -15.8552,6.22252 -18.785,5.9602 10.0886,-27.54842 23.8465,-27.67459 56.7421,-21.08396 87.123,1.20624 39.8151,29.21203 35.8007,32.8021 24.7384,29.6042 -12.9353,-3.73935 -16.5143,-5.34207 -23.6537,-6.24143 0,0 -42.3496,-11.85771 -42.6553,-11.75285 -0.306,0.1049 -26.3264,7.59693 -45.2726,11.99948 z"
          style="fill:#d45500;stroke-width:2.59991"
        />
        <path
          id="p1AA96coGd-3"
          d="m 865.75044,445.47971 c 19.0851,36.16119 43.1926,50.2239 87.38968,50.2239 48.21488,0 87.34408,35.97859 87.34408,70.13089 0,47.21052 -22.0532,62.46037 -89.35303,26.29912 -25.11198,-13.05823 -58.2598,-26.11646 -73.32698,-30.13438 -16.07167,-4.01792 -45.20163,-24.1075 -65.29122,-45.20157 -20.08958,-21.09406 -43.1926,-40.17916 -50.22395,-42.18812 -10.0448,-3.01344 -11.04927,-11.04922 -3.01344,-32.14328 l 20.71601,-47.29632 h 39.17469 40.17917 z"
          style="fill:#d45500;stroke-width:1.00448"
        />
        <path
          id="p10eejDqeS-6"
          d="m 1970.3828,607.38198 c -19.0851,-36.16125 -11.0493,-65.29114 28.1254,-102.45687 20.0896,-20.08958 46.2061,-51.22844 57.2553,-69.30906 11.0493,-18.08063 32.1434,-42.18813 47.2106,-53.2374 l 27.1209,-20.08958 41.1836,39.17469 c 54.2419,52.23291 52.233,110.4927 -3.0134,82.36729 -26.1164,-13.05823 -74.3314,28.12541 -83.3718,70.31354 -4.0179,23.10302 -17.0761,40.17916 -38.1702,53.23739 -40.1791,24.1075 -63.2822,24.1075 -76.3404,0 z"
          style="fill:#d45500;stroke-width:1.00448"
        />
      </g>
    </g>
    <g
      id="l7FepJA2HlIKjbTaOfBKIiU"
      fill="rgb(255,153,51)"
      style="display:inline;fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none;filter:url(#filter215)"
      transform="translate(60.985459,15.279106)"
    >
      <g
        id="g2"
        style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
      >
        <path
          id="pAACLOnr9"
          d="m 870,1835 v -35 h 30 30 v -174 -175 l -55,16 c -31,9 -58,13 -61,10 -3,-3 -7,-20 -7,-38 l -2,-33 60,-17 c 35,-9 61,-22 63,-30 4,-20 82,-42 82,-23 0,9 8,10 28,5 20,-5 28,-15 30,-34 4,-35 -1,-34 -139,4 -61,17 -115,27 -120,22 -4,-4 -9,-21 -11,-37 l -3,-28 175,-49 c 96,-27 176,-49 178,-49 1,0 2,32 2,70 0,39 1,70 3,70 2,0 41,-11 88,-25 46,-13 90,-25 97,-25 7,0 12,14 12,38 v 37 l -102,28 c -57,16 -133,37 -170,48 l -68,20 v 219 220 h -70 -70 z"
          style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p1AwsLrXpS"
          d="m 1070,1661 c 0,-116 3,-212 8,-214 4,-3 22,-8 40,-12 l 32,-7 v 221 221 h -40 -40 z"
          style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="pWuIj6C5c"
          d="m 1340,1835 v -35 h 25 25 v -278 -279 l 55,-15 55,-15 55,15 55,15 v 279 278 h 25 25 v 35 35 h -65 -65 v -285 -285 h -30 -30 v 285 285 h -65 -65 z"
          style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p1F6cuHqs0"
          d="m 1850,1650 c 0,-238 -2,-232 54,-210 l 26,10 v 210 210 h -40 -40 z"
          style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="pvoyvKgx2"
          d="m 1988,1648 -3,-221 -167,-46 -168,-46 v -37 c 0,-21 5,-38 10,-38 9,0 124,30 171,45 l 19,6 v -70 c 0,-39 1,-71 3,-71 1,0 81,22 177,49 l 175,49 -3,28 c -2,16 -7,33 -11,37 -5,5 -59,-5 -120,-22 -138,-38 -143,-39 -139,-4 2,19 10,29 31,34 19,5 27,4 27,-5 0,-10 9,-11 40,-3 22,6 40,17 40,24 0,7 28,21 63,31 l 62,19 -2,32 c 0,18 -3,35 -6,37 -3,3 -30,-1 -61,-9 l -56,-15 v 174 174 h 30 30 v 35 35 h -70 -70 z"
          style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p10VNjL5vf"
          d="m 1192,1199 3,-42 153,-42 153,-43 152,43 152,42 3,41 3,41 -68,-19 c -37,-11 -107,-30 -155,-43 l -87,-24 -133,37 c -74,20 -144,41 -156,44 l -23,8 z"
          style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="pDmVo2rkS"
          d="m 1922.5795,993.66787 c -24,-6 -31.2905,-12.9453 -38.5795,-41.66787 -4,-15 -15,-38 -24,-52 -10,-14 -27,-43 -38,-65 -27,-54 -107,-135 -160,-163 -86,-44 -315,-17 -383,45 -14,12 -29,23 -33,23 -10,0 -56,48 -56,57 0,3 -12,22 -26,40 -17,22 -29,53 -33,86 l -7.4774,64.30224 -28.1227,5.93452 c -18.7131,8.42974 -54.6735,17.79734 -58.4469,14.53434 C 1020.953,990.7711 1058,843 1094,787 c 47,-70 53,-77 111,-118 60,-42 111,-64 184,-79 30,-6 60,-15 66,-20 23,-19 230,14 280,45 59,36 133,123 169,197 38,79 72.1664,179.60411 61.1664,185.60411 -4.2466,3.39829 -25.5869,1.06376 -42.5869,-3.93624 z"
          style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p16CCKk7d8"
          d="m 2263.5209,1054.7732 c -3.0157,-13.9695 -15.0583,-37.6981 -75.327,-37.6981 h -78.3494 l -26.1165,-31.1389 c -14.0627,-17.07615 -26.1164,-40.17917 -26.1164,-51.22844 V 913.6137 l 48.215,8.03583 c 26.1164,3.01344 77.3449,10.04479 113.5061,13.05823 85.3807,9.04031 119.533,33.14781 119.533,85.38084 0,0 6.6996,56.7489 6.2979,64.1452 -1.2303,22.6502 -38.014,7.7541 -38.014,7.7541 -26.1793,-5.3396 -41.6285,-17.3062 -43.6287,-37.2147 z"
          style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p16CCKk7d8-6"
          d="m 720.59485,876.95285 c 3.02283,13.08321 15.09414,35.30636 75.50652,35.30636 h 78.53607 l 26.1787,29.16327 c 14.09622,15.99277 26.1787,37.63005 26.1787,47.97827 v 19.75575 l -48.3299,-7.526 c -26.17871,-2.82224 -77.52923,-9.40749 -113.77663,-12.22975 -85.58421,-8.46672 -119.81789,-31.04475 -119.81789,-79.9638 0,0 -6.71555,-53.14855 -6.3129,-60.07558 1.23322,-21.21318 38.10461,-7.26213 38.10461,-7.26213 26.24173,5.00085 41.72773,16.20821 43.73272,34.85361 z"
          style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p16CCKk7d8-6-5"
          d="m 1552.8655,245.69859 c -14.5357,4.80444 -38.5,20.85247 -32.1758,89.54267 l 8.2214,89.29723 -30.366,32.8138 c -16.6795,17.6992 -39.9775,33.69872 -51.7249,34.78028 l -22.4269,2.06481 3.4842,-55.73875 c 0.4634,-30.06074 2.5635,-89.13567 1.9729,-130.64474 0.6523,-98.19604 22.6993,-139.48026 78.2327,-144.59311 0,0 59.6317,-13.19063 67.5374,-13.45678 24.2106,-0.81494 12.2331,42.56676 12.2331,42.56676 -2.93,30.36009 -14.0315,49.13936 -34.9881,53.36783 z"
          style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p5iyLG4gS"
          d="m 1237.9349,917.04961 c 11.9761,-52.63747 57.3372,-112.47138 115.9254,-152.12222 l 52.5307,-34.57248 69.8537,-0.24324 c 99.2125,-0.34546 193.4197,16.52126 226.9075,40.67962 30.4472,23.15748 98.5541,160.48776 98.6535,190.83115 -58.55,-13.54422 -15.5777,-4.7128 -41.3672,-9.97983 -36.7403,-7.50352 -51.6708,-11.95756 -61.9205,-50.35722 -12.3111,-49.51854 -42.7585,-72.67602 -112.6585,-86.59303 -98.2699,-20.89839 -137.7126,-8.62356 -204.2969,62.41029 -49.434,52.7679 -89.8527,76.17217 -134.3971,76.32726 -14.1732,0.0494 -16.2176,-6.01225 -9.2306,-36.3803 z"
          style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="pvFImyXDn"
          d="m 1464.7946,899.21816 c -2.1574,0.50131 -7.5284,1.6182 -10.3684,2.73278 -15.8552,6.22252 -18.785,5.9602 10.0886,-27.54842 23.8465,-27.67459 56.7421,-21.08396 87.123,1.20624 39.8151,29.21203 35.8007,32.8021 24.7384,29.6042 -12.9353,-3.73935 -16.5143,-5.34207 -23.6537,-6.24143 0,0 -42.3496,-11.85771 -42.6553,-11.75285 -0.306,0.1049 -26.3264,7.59693 -45.2726,11.99948 z"
          style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p1AA96coGd"
          d="m 865.75044,445.47971 c 19.0851,36.16119 43.1926,50.2239 87.38968,50.2239 48.21488,0 87.34408,35.97859 87.34408,70.13089 0,47.21052 -22.0532,62.46037 -89.35303,26.29912 -25.11198,-13.05823 -58.2598,-26.11646 -73.32698,-30.13438 -16.07167,-4.01792 -45.20163,-24.1075 -65.29122,-45.20157 -20.08958,-21.09406 -43.1926,-40.17916 -50.22395,-42.18812 -10.0448,-3.01344 -11.04927,-11.04922 -3.01344,-32.14328 l 20.71601,-47.29632 h 39.17469 40.17917 z"
          style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p10eejDqeS"
          d="m 1970.3828,607.38198 c -19.0851,-36.16125 -11.0493,-65.29114 28.1254,-102.45687 20.0896,-20.08958 46.2061,-51.22844 57.2553,-69.30906 11.0493,-18.08063 32.1434,-42.18813 47.2106,-53.2374 l 27.1209,-20.08958 41.1836,39.17469 c 54.2419,52.23291 52.233,110.4927 -3.0134,82.36729 -26.1164,-13.05823 -74.3314,28.12541 -83.3718,70.31354 -4.0179,23.10302 -17.0761,40.17916 -38.1702,53.23739 -40.1791,24.1075 -63.2822,24.1075 -76.3404,0 z"
          style="fill:#ffffff;fill-opacity:1;stroke:url(#pattern154);stroke-width:0.982677;stroke-dasharray:none"
        />
      </g>
    </g>
    <g
      id="l7FepJA2HlIKjbTaOfBKIiU-2"
      class="animate-fadeawhile"
      fill="rgb(255,153,51)"
      style="mix-blend-mode:hard-light;fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
      transform="translate(60.985459,15.279106)"
    >
      <g
        id="g2-1"
        style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
      >
        <path
          id="pAACLOnr9-6"
          d="m 870,1835 v -35 h 30 30 v -174 -175 l -55,16 c -31,9 -58,13 -61,10 -3,-3 -7,-20 -7,-38 l -2,-33 60,-17 c 35,-9 61,-22 63,-30 4,-20 82,-42 82,-23 0,9 8,10 28,5 20,-5 28,-15 30,-34 4,-35 -1,-34 -139,4 -61,17 -115,27 -120,22 -4,-4 -9,-21 -11,-37 l -3,-28 175,-49 c 96,-27 176,-49 178,-49 1,0 2,32 2,70 0,39 1,70 3,70 2,0 41,-11 88,-25 46,-13 90,-25 97,-25 7,0 12,14 12,38 v 37 l -102,28 c -57,16 -133,37 -170,48 l -68,20 v 219 220 h -70 -70 z"
          style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p1AwsLrXpS-2"
          d="m 1070,1661 c 0,-116 3,-212 8,-214 4,-3 22,-8 40,-12 l 32,-7 v 221 221 h -40 -40 z"
          style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="pWuIj6C5c-0"
          d="m 1340,1835 v -35 h 25 25 v -278 -279 l 55,-15 55,-15 55,15 55,15 v 279 278 h 25 25 v 35 35 h -65 -65 v -285 -285 h -30 -30 v 285 285 h -65 -65 z"
          style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p1F6cuHqs0-2"
          d="m 1850,1650 c 0,-238 -2,-232 54,-210 l 26,10 v 210 210 h -40 -40 z"
          style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="pvoyvKgx2-2"
          d="m 1988,1648 -3,-221 -167,-46 -168,-46 v -37 c 0,-21 5,-38 10,-38 9,0 124,30 171,45 l 19,6 v -70 c 0,-39 1,-71 3,-71 1,0 81,22 177,49 l 175,49 -3,28 c -2,16 -7,33 -11,37 -5,5 -59,-5 -120,-22 -138,-38 -143,-39 -139,-4 2,19 10,29 31,34 19,5 27,4 27,-5 0,-10 9,-11 40,-3 22,6 40,17 40,24 0,7 28,21 63,31 l 62,19 -2,32 c 0,18 -3,35 -6,37 -3,3 -30,-1 -61,-9 l -56,-15 v 174 174 h 30 30 v 35 35 h -70 -70 z"
          style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p10VNjL5vf-9"
          d="m 1192,1199 3,-42 153,-42 153,-43 152,43 152,42 3,41 3,41 -68,-19 c -37,-11 -107,-30 -155,-43 l -87,-24 -133,37 c -74,20 -144,41 -156,44 l -23,8 z"
          style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="pDmVo2rkS-7"
          d="m 1922.5795,993.66787 c -24,-6 -31.2905,-12.9453 -38.5795,-41.66787 -4,-15 -15,-38 -24,-52 -10,-14 -27,-43 -38,-65 -27,-54 -107,-135 -160,-163 -86,-44 -315,-17 -383,45 -14,12 -29,23 -33,23 -10,0 -56,48 -56,57 0,3 -12,22 -26,40 -17,22 -29,53 -33,86 l -7.4774,64.30224 -28.1227,5.93452 c -18.7131,8.42974 -54.6735,17.79734 -58.4469,14.53434 C 1020.953,990.7711 1058,843 1094,787 c 47,-70 53,-77 111,-118 60,-42 111,-64 184,-79 30,-6 60,-15 66,-20 23,-19 230,14 280,45 59,36 133,123 169,197 38,79 72.1664,179.60411 61.1664,185.60411 -4.2466,3.39829 -25.5869,1.06376 -42.5869,-3.93624 z"
          style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p16CCKk7d8-4"
          d="m 2263.5209,1054.7732 c -3.0157,-13.9695 -15.0583,-37.6981 -75.327,-37.6981 h -78.3494 l -26.1165,-31.1389 c -14.0627,-17.07615 -26.1164,-40.17917 -26.1164,-51.22844 V 913.6137 l 48.215,8.03583 c 26.1164,3.01344 77.3449,10.04479 113.5061,13.05823 85.3807,9.04031 119.533,33.14781 119.533,85.38084 0,0 6.6996,56.7489 6.2979,64.1452 -1.2303,22.6502 -38.014,7.7541 -38.014,7.7541 -26.1793,-5.3396 -41.6285,-17.3062 -43.6287,-37.2147 z"
          style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p16CCKk7d8-6-3"
          d="m 720.59485,876.95285 c 3.02283,13.08321 15.09414,35.30636 75.50652,35.30636 h 78.53607 l 26.1787,29.16327 c 14.09622,15.99277 26.1787,37.63005 26.1787,47.97827 v 19.75575 l -48.3299,-7.526 c -26.17871,-2.82224 -77.52923,-9.40749 -113.77663,-12.22975 -85.58421,-8.46672 -119.81789,-31.04475 -119.81789,-79.9638 0,0 -6.71555,-53.14855 -6.3129,-60.07558 1.23322,-21.21318 38.10461,-7.26213 38.10461,-7.26213 26.24173,5.00085 41.72773,16.20821 43.73272,34.85361 z"
          style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p16CCKk7d8-6-5-5"
          d="m 1552.8655,245.69859 c -14.5357,4.80444 -38.5,20.85247 -32.1758,89.54267 l 8.2214,89.29723 -30.366,32.8138 c -16.6795,17.6992 -39.9775,33.69872 -51.7249,34.78028 l -22.4269,2.06481 3.4842,-55.73875 c 0.4634,-30.06074 2.5635,-89.13567 1.9729,-130.64474 0.6523,-98.19604 22.6993,-139.48026 78.2327,-144.59311 0,0 59.6317,-13.19063 67.5374,-13.45678 24.2106,-0.81494 12.2331,42.56676 12.2331,42.56676 -2.93,30.36009 -14.0315,49.13936 -34.9881,53.36783 z"
          style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p5iyLG4gS-6"
          d="m 1237.9349,917.04961 c 11.9761,-52.63747 57.3372,-112.47138 115.9254,-152.12222 l 52.5307,-34.57248 69.8537,-0.24324 c 99.2125,-0.34546 193.4197,16.52126 226.9075,40.67962 30.4472,23.15748 98.5541,160.48776 98.6535,190.83115 -58.55,-13.54422 -15.5777,-4.7128 -41.3672,-9.97983 -36.7403,-7.50352 -51.6708,-11.95756 -61.9205,-50.35722 -12.3111,-49.51854 -42.7585,-72.67602 -112.6585,-86.59303 -98.2699,-20.89839 -137.7126,-8.62356 -204.2969,62.41029 -49.434,52.7679 -89.8527,76.17217 -134.3971,76.32726 -14.1732,0.0494 -16.2176,-6.01225 -9.2306,-36.3803 z"
          style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="pvFImyXDn-1"
          d="m 1464.7946,899.21816 c -2.1574,0.50131 -7.5284,1.6182 -10.3684,2.73278 -15.8552,6.22252 -18.785,5.9602 10.0886,-27.54842 23.8465,-27.67459 56.7421,-21.08396 87.123,1.20624 39.8151,29.21203 35.8007,32.8021 24.7384,29.6042 -12.9353,-3.73935 -16.5143,-5.34207 -23.6537,-6.24143 0,0 -42.3496,-11.85771 -42.6553,-11.75285 -0.306,0.1049 -26.3264,7.59693 -45.2726,11.99948 z"
          style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p1AA96coGd-4"
          d="m 865.75044,445.47971 c 19.0851,36.16119 43.1926,50.2239 87.38968,50.2239 48.21488,0 87.34408,35.97859 87.34408,70.13089 0,47.21052 -22.0532,62.46037 -89.35303,26.29912 -25.11198,-13.05823 -58.2598,-26.11646 -73.32698,-30.13438 -16.07167,-4.01792 -45.20163,-24.1075 -65.29122,-45.20157 -20.08958,-21.09406 -43.1926,-40.17916 -50.22395,-42.18812 -10.0448,-3.01344 -11.04927,-11.04922 -3.01344,-32.14328 l 20.71601,-47.29632 h 39.17469 40.17917 z"
          style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
        />
        <path
          id="p10eejDqeS-0"
          d="m 1970.3828,607.38198 c -19.0851,-36.16125 -11.0493,-65.29114 28.1254,-102.45687 20.0896,-20.08958 46.2061,-51.22844 57.2553,-69.30906 11.0493,-18.08063 32.1434,-42.18813 47.2106,-53.2374 l 27.1209,-20.08958 41.1836,39.17469 c 54.2419,52.23291 52.233,110.4927 -3.0134,82.36729 -26.1164,-13.05823 -74.3314,28.12541 -83.3718,70.31354 -4.0179,23.10302 -17.0761,40.17916 -38.1702,53.23739 -40.1791,24.1075 -63.2822,24.1075 -76.3404,0 z"
          style="fill:url(#pattern185-1);fill-opacity:1;stroke:url(#pattern154-1);stroke-width:0.982677;stroke-dasharray:none"
        />
      </g>
    </g>
  </svg>

  <div
    id="login"
    class="hidden relative flex-row mt-24 px-12 bg-black/80 border-amber-800/50 rounded-lg animate-fade"
    phx-hook="Box"
  >
    <!-- Login Form -->
    <span class="block text-primary-content">welcome to the shell</span>
    <form id="boot" phx-submit="login" class="space-y-4 animate-glitchy">
      <div class="font-mono text-primary-content tracking-wide">
        <div class="flex items-center">
          <span class="mr-2">></span>
          <span>{@session.name}</span>
          <input
            :if={!@session.name}
            type="text"
            name="username"
            class="flex-1 bg-transparent caret-current border-none focus:border-transparent focus:ring-0 outline-none text-primary-content placeholder-primary-content/50"
            placeholder="enter your name"
            autocomplete="off"
            spellcheck="false"
            phx-debounce="300"
            autofocus
          />
          <button
            :if={!@session.name}
            type="submit"
            class="absolute ml-8 -right-0 bottom-2 text-amber-400"
          >
            <svg
              xml:space="preserve"
              version="1.1"
              class="w-8 h-8 fill-primary-content rotate-180"
              style="shape-rendering:geometricPrecision;text-rendering:geometricPrecision;image-rendering:optimizeQuality;"
              viewBox="0 0 847 1058.75"
              x="0px"
              y="0px"
              fill-rule="evenodd"
              clip-rule="evenodd"
            >
              <defs></defs>
              <g>
                <path
                  class="fil0"
                  d="M641 641l-492 -219 492 -219 -144 222 144 216zm57 4l-80 -222 78 -222 -48 224 50 220zm-19 -3l-145 -220 145 -219 -84 220 84 219z"
                />
              </g>
            </svg>
          </button>
        </div>
      </div>
    </form>
    
<!-- Decorative corners -->
    <div class="absolute -top-1 -left-1 w-3 h-3 border-t-2 border-l-2 border-primary-content">
    </div>
    <div class="absolute -top-1 -right-1 w-3 h-3 border-t-2 border-r-2 border-primary-content">
    </div>
    <div class="absolute -bottom-1 -left-1 w-3 h-3 border-b-2 border-l-2 border-primary-content">
    </div>
    <div class="absolute -bottom-1 -right-1 w-3 h-3 border-b-2 border-r-2 border-primary-content">
    </div>
  </div>
</div>

<style>
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
  }

  #logo {
    width: 66dvw;
    height: 66dvh;
  }

  /* Base columns animation */
  #pAACLOnr9, #p1AwsLrXpS, #pWuIj6C5c, #p1F6cuHqs0, #pvoyvKgx2 {
    opacity: 0;
    transform-origin: bottom;
    animation: buildUp 1s ease-out forwards;
  }

  /* Stagger the column animations */
  #pAACLOnr9 { animation-delay: 0.2s; }
  #p1AwsLrXpS { animation-delay: 0.4s; }
  #pWuIj6C5c { animation-delay: 0.5s; }
  #p1F6cuHqs0 { animation-delay: 0.4s; }
  #pvoyvKgx2 { animation-delay: 0.2s; }

  /* Center connector piece */
  #p10VNjL5vf {
    opacity: 0;
    animation: fadeIn 0.8s ease-out 1.2s forwards;
  }

  /* Circular elements spiral in */
  #pvFImyXDn, #p5iyLG4gS, #pDmVo2rkS {
    opacity: 0;
    transform-origin: center;
    animation: spiralIn 1.5s ease-out forwards;
  }

  #pvFImyXDn { animation-delay: 1.4s; }
  #p5iyLG4gS { animation-delay: 1.6s; }
  #pDmVo2rkS { animation-delay: 1.8s; }

  /* Rays fade and rotate in */
  #p16CCKk7d8-6, #p1AA96coGd, #p16CCKk7d8-6-5, #p10eejDqeS, #p16CCKk7d8 {
    opacity: 0;
    transform-origin: center;
    animation: rayRotate 1s ease-out forwards;
  }

  #p16CCKk7d8-6 { animation-delay: 2s; }
  #p1AA96coGd { animation-delay: 2.1s; }
  #p16CCKk7d8-6-5 { animation-delay: 2.2s; }
  #p10eejDqeS { animation-delay: 2.3s; }
  #p16CCKk7d8 { animation-delay: 2.4s; }

  /* Golden ratio-based spiral animation for circular elements */
  #pvFImyXDn, #p5iyLG4gS, #pDmVo2rkS {
    opacity: 0;
    transform-origin: center;
    animation: heliosSpiral 2.5s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
  }

  /* Stagger the animations with golden ratio timing */
  #pvFImyXDn { animation-delay: 0.4s; }
  #p5iyLG4gS { animation-delay: 0.618s; }
  #pDmVo2rkS { animation-delay: 0.7s; }

  /* Add radiation glow effect */
  #pvFImyXDn, #p5iyLG4gS, #pDmVo2rkS {
    filter: drop-shadow(5px 5px 2px rgba(255, 153, 51, 0.6));
  }

  @keyframes heliosSpiral {
    0% {
      opacity: 0;
      transform: translateY(2px) scale(0.1) rotate(100);
      filter: brightness(0.5);
    }
    30% {
      opacity: 0.6;
      transform: translateY(5px) scale(0.618) rotate(50) ;
      filter: brightness(1.1);
    }
    60% {
      opacity: 0.8;
      transform: translateY(0) scale(1) ;
      filter: brightness(1.15);
    }
    80% {
      opacity: 1;
      transform: scale(1.118) ;
    }
    100% {
      opacity: 1;
      transform: scale(1) rotate(0);
      filter: brightness(1);
    }
  }

  /* Add pulsing radiation effect */
  .sun-radiation {
    animation: radiate 2s ease-in-out infinite;
  }

  @keyframes radiate {
    0% {
      filter: drop-shadow(0 0 5px rgba(255, 153, 51, 0.4));
    }
    50% {
      filter: drop-shadow(0 0 15px rgba(255, 153, 51, 0.8));
    }
    100% {
      filter: drop-shadow(0 0 5px rgba(255, 153, 51, 0.4));
    }
  }

  @keyframes buildUp {
    from {
      opacity: 0;
      transform: scaleY(0);
    }
    to {
      opacity: 1;
      transform: scaleY(1);
    }
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes spiralIn {
    0% {
      opacity: 0;
      transform: scale(0) rotate(-180deg);
    }
    100% {
      opacity: 1;
      transform: scale(1) rotate(0deg);
    }
  }

  @keyframes rayRotate {
    0% {
      opacity: 0;
      transform: rotate(-45deg) scale(0.8);
    }
    100% {
      opacity: 1;
      transform: rotate(0deg) scale(1);
    }
  }
</style>
