<div class="relative max-h-screen overflow-hidden bg-black">
  <!-- Canvas background -->
  <canvas phx-update="ignore" id="canvas" class="fixed z-10 top-0 left-0 w-full h-full bg-inherit z-2">
  </canvas>
  <canvas :if={@outershell && @outershell.resp} phx-update="ignore" id="outercanvas" class={["fixed z-10 top-0 left-0 w-full h-full bg-transparent z-3", !@outershell && "pointer-events-none"]} >
    </canvas>
  <!-- Left Coder pane container -->
  <div class="relative z-30 top-0 left-0 w-1/3 h-auto min-h-screen p-4 shadow-lg">
    <!-- Function Marks -->
    <div class="flex justify-start space-x-0.5 py-1">
        <!-- Example bookmarks -->
      <div class="px-3 py-1 rounded-t-lg text-xs focus:outline-none outline outline-1 outline-gray-500 font-mono text-brand rounded  cursor-pointer hover:bg-yellow-300 transition duration-200" phx-click="seeTurtle">
          ~
        </div>
        <div :for={%{"value" => value} <- @myfunctions} class="px-3 py-1 rounded-t-lg text-xs focus:outline-none outline outline-1 outline-gray-500 font-mono text-brand  rounded  cursor-pointer hover:bg-yellow-300 transition duration-200"
          phx-click="seeTurtle"
          phx-value-function={value}

        >
          <%= value %>
        </div>
    </div>
    <!-- Editor -->
    <div phx-update="ignore" id="runenv" class="mb-4 cursor-text">
      <div class="relative z-20">
        <.slider slider_value="50" />
      </div>
      <textarea id="your-buffer" phx-hook="Shell"></textarea>
    </div>
    <!-- Code Output -->
    <div
      phx-update="ignore"
      id="output"
      class="absolute overflow-y-auto font-mono text-brand border-none bottom-0 left-2"
    >
    </div>
  </div>
</div>
<!-- Right Editor -->
<div class="fixed top-0 right-0 z-20 w-1/3 h-screen flex flex-col p-4">
  <!-- Session -->
 <div
      :if={@session.active}
      id="sessionbox"
      class={["absolute top-4 right-4 z-20
            w-64 max-w-[calc(100vw-2rem)]
            bg-transparent backdrop-blur-sm
            rounded-lg border border-white/20
            p-3 font-mono text-xs text-brand
            shadow-lg", @session.name || "outline outline-2 p-2"]}
      phx-hook="Box"
    >
      <div :if={!@session.name}>
        <span class="block">&gt; enter the shell</span>
        <span class="block">&gt; your name:</span>
        <form class="flex items-center" id="name" phx-submit="name">
          <span class="transition-opacity duration-700 animate-pulse">&gt;</span>
          <input
            value={@session.name}
            name="name"
            type="text"
            class="flex-grow text-xs bg-transparent border-transparent border-none outline-none caret-current focus:border-transparent focus:ring-0"
            autoFocus
          />
        </form>
      </div>
      <span :if={@session.name} class="block">
        &gt; welcome to the shell, <%= @session.name %>
        <span class="relative flex items-center space-x-2">
        </span>
      </span>
   <span :if={@outershell && @outershell.resp} class="block">
        &gt; <%= @outershell.resp %>
      </span>
    </div>
 <div id="outerenv" :if={@outershell} phx-update="ignore" class="absolute
            top-32
            right-4
            bottom-4
            w-full
            md:w-96
            bg-amber-300/10
            rounded-lg
            border
            border-amber-600/20
            overflow-hidden">
      <button
        phx-click="seeTurtle"
        class="shadow-xl backdrop-blur-sm transform transition-all duration-300 hover:scale-110 hover:bg-red-900/90 group opacity-50 hover:opacity-100
               absolute
              top-2
              right-2
              z-10
              w-8
              h-8
              bg-amber-900/90
              rounded-full
              border-2
              border-amber-600
              flex
              items-center
              justify-center
              hover:bg-red-900/90
              transition-all
              group"
      >
        <!-- Base Crosshair -->
        <div class="absolute inset-0 flex items-center justify-center">
          <svg
            class="w-5 h-5 text-amber-300 group-hover:text-red-300 transition-colors"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </div>

        <!-- Mechanical Cross Overlay -->
        <svg
          class="absolute inset-0 w-full h-full text-amber-600 opacity-30 group-hover:opacity-50 transition-opacity"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="1"
        >
          <path d="M12 2v20M2 12h20" />
          <circle cx="12" cy="12" r="10" />
          <path d="M12 7v10M7 12h10" stroke-dasharray="2 2" />
        </svg>

      </button>
    <div class="w-full
              h-full
              bg-transparent
              text-white
              p-4
              resize-none
              overflow-auto
              font-mono
              text-xs
              focus:outline-none">
  <textarea id="outershell" phx-hook="OuterShell" >
  </textarea>
  </div>
    </div>
    <.command_deck visible={@deck}/>
</div>


<%!-- Turtle viewing pane --%>
<div class="fixed bottom-0 z-50  pointer-events-none w-full -translate-x-1/2 left-1/2">
  <div class="flex items-center justify-center pb-6  space-x-4 overflow-x-auto">
    <!-- Other people's turtles -->
    <div
      :for={{name, dis} <- @disciples |> Enum.sort_by(&elem(&1, 1).online_at, :desc)}
      :if={Map.has_key?(dis, :meta)}
      class={"rounded-lg transition duration-200 ease-in-out flex-shrink-0 w-1/6" <> is_main_focus(dis.phx_ref, @focused_phx_ref)}
    >
      <.icon
        :if={@sensei}
        name="hero-cursor-arrow-ripple"
        phx-click="toggle-focus"
        phx-value-disciple-phx_ref={dis.phx_ref}
        class="cursor-pointer pointer-events-auto text-brand"
      />
      <div class="text-white"><%= name %></div>
      <div class={["flex justify-center h-32 w-48 border pointer-events-auto rounded-md cursor-alias hover:scale-120 hover:border-2", @outershell && @outershell.addr == name && "border-orange-500"]}>
      <img
        phx-click="seeTurtle"
        phx-value-addr={name}
        src={dis.meta.path}
        class="object-scale-down max-h-full m-auto"
      />
        </div>
    </div>
  </div>
  <div :if={@sensei} class="flex z-50 mb-2 pointer-events-auto" >
  <.export />
  </div>
</div>

<style>
  /* Custom styles for editor width */
  #editor {
  width: 80ch; /* 80 characters width */
  }
</style>

<script src="codemirror/codemirror.js">
</script>
<link rel="stylesheet" href="codemirror/codemirror.css" />
<link rel="stylesheet" href="codemirror/theme/abbott.css" />
<script src="codemirror/mode/apl/apl.js">
</script>
