<div class="relative max-h-dvh overflow-hidden bg-black">
  <!-- Canvas background -->
  <canvas phx-update="ignore" id="canvas" class="fixed w-full h-full bg-inherit"></canvas>
  <canvas
    :if={@outershell && @outershell.resp}
    phx-update="ignore"
    id="outercanvas"
    class={[
      "fixed z-10 w-full h-full bg-transparent",
      !@outershell && "pointer-events-none"
    ]}
  >
  </canvas>
  
<!-- Left Coder pane container -->
  <div class="relative left-0 z-20 w-1/3 h-screen p-4 overflow-y-scroll shadow-lg pointer-events-none min-w-min scrollbar-hide">
    <!-- Function Marks -->
    <div class="flex justify-start space-x-0.5 py-1">
      <div class="fixed flex pointer-events-auto">
        <!-- Example bookmarks -->
        <div
          class="px-3 py-1 font-mono text-xs transition duration-200 rounded rounded-t-lg cursor-pointer focus:outline-none outline outline-1 outline-gray-500 text-brand hover:bg-yellow-300"
          phx-click="seeTurtle"
        >
          ~
        </div>
        <div
          :for={%{"value" => value} <- @myfunctions}
          class="px-3 py-1 font-mono text-xs transition duration-200 rounded rounded-t-lg cursor-pointer focus:outline-none outline outline-1 outline-gray-500 text-brand hover:bg-yellow-300"
          phx-click="seeTurtle"
          phx-value-function={value}
        >
          {value}
        </div>
      </div>
    </div>
    <!-- Editor -->
    <div
      phx-update="ignore"
      id="runenv"
      class="my-12 rounded-sm pointer-events-auto cursor-text bg-amber-600/5 border-amber-600/20"
    >
      <div class="relative z-10">
        <.slider slider_value="50" />
      </div>
      <textarea id="your-buffer" phx-hook="Shell"></textarea>
    </div>
    <!-- Code Output -->
    <div
      phx-update="ignore"
      id="output"
      class="fixed bottom-0 overflow-y-auto font-mono border-none text-brand left-2"
    >
    </div>
  </div>
</div>

<!-- Right Editor -->
<div
  id="rightpane"
  class="fixed top-0 right-0 z-20 flex flex-col w-1/3 h-screen p-4 pointer-events-none"
  <!-- Session -->
  <div id="sessionbox" class={["absolute top-4 right-4 z-20
            w-64 max-w-[calc(100vw-2rem)]
            bg-transparent backdrop-blur-sm
            rounded-lg border-none
            p-3 font-mono text-xs text-brand
            shadow-lg", @session.name && "outline outline-2 p-2"]}>
    <div :if={!@session.name} class="relative group ">
      <!-- Login Link Button -->
      <.link
        navigate={~p"/welcome"}
        class="relative px-4 py-2 ml-10 font-mono text-sm transition-colors duration-300 pointer-events-auto text-amber-400/80 hover:text-amber-300"
      >
        <span class="relative z-10 text-end">Enter the Shell</span>
        <!-- Animated underscore cursor -->
        <span class="inline-block w-2 h-0.5 ml-1 bg-amber-400 animate-flicker">_</span>
        
<!-- Decorative corners (smaller size for subtlety) -->
        <div class="absolute -top-0.5 -left-0.5 w-2 h-2 border-t border-l border-amber-500"></div>
        <div class="absolute -top-0.5 -right-0.5 w-2 h-2 border-t border-r border-amber-500">
        </div>
        <div class="absolute -bottom-0.5 -left-0.5 w-2 h-2 border-b border-l border-amber-500">
        </div>
        <div class="absolute -bottom-0.5 -right-0.5 w-2 h-2 border-b border-r border-amber-500">
        </div>
      </.link>
    </div>

    <span :if={@session.name} class="flex block">
      &gt; welcome {@session.name} to {to_titlecase(@clan)}'s shell <span class="relative flex items-center space-x-2"></span>
      <!-- Command Deck Button -->
      <div class="flex pointer-events-auto" phx-click="flipDeck">
        <div class="w-2 h-6"></div>
        <!-- Make the clickable area larger -->
        <svg
          class="w-6 h-6 transition-transform duration-700 text-brand hover:rotate-180"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z"
            fill="#FCD34D"
          />
          <path
            d="M12 3C11.175 3 10.5 3.675 10.5 4.5V4.71094C10.5 5.32494 10.074 5.86494 9.48901 6.05994C9.33001 6.11394 9.17397 6.17397 9.01697 6.23397C8.43897 6.47797 7.76901 6.35191 7.34001 5.92191L7.17999 5.76205C6.60999 5.19205 5.69498 5.19205 5.12598 5.76105L4.76562 6.12109C4.19563 6.69109 4.19563 7.60595 4.76562 8.17595L4.92603 8.33594C5.35703 8.76494 5.48292 9.43494 5.23792 10.0129C5.17792 10.1699 5.11897 10.326 5.06397 10.486C4.86897 11.071 4.32897 11.4961 3.71497 11.4961H3.5C2.675 11.4961 2 12.1721 2 12.9971C2 13.8221 2.675 14.4971 3.5 14.4971H3.71094C4.32494 14.4971 4.86494 14.923 5.05994 15.508C5.11394 15.667 5.17397 15.8231 5.23397 15.9801C5.47797 16.5581 5.35191 17.228 4.92191 17.657L4.76205 17.817C4.19205 18.387 4.19205 19.302 4.76205 19.871L5.12207 20.231C5.69207 20.801 6.60693 20.801 7.17693 20.231L7.33691 20.071C7.76591 19.64 8.43592 19.514 9.01392 19.759C9.17092 19.819 9.32703 19.878 9.48703 19.933C10.072 20.128 10.4971 20.668 10.4971 21.282V21.4971C10.4971 22.3221 11.1731 22.9971 11.9981 22.9971C12.8231 22.9971 13.4981 22.3221 13.4981 21.4971V21.2861C13.4981 20.6721 13.924 20.1321 14.509 19.9371C14.668 19.8831 14.824 19.8231 14.981 19.7631C15.559 19.5191 16.229 19.6451 16.658 20.0751L16.818 20.2349C17.388 20.8049 18.303 20.8049 18.872 20.2349L19.232 19.8749C19.802 19.3049 19.802 18.39 19.232 17.82L19.072 17.66C18.641 17.231 18.515 16.561 18.76 15.983C18.82 15.826 18.879 15.67 18.934 15.51C19.129 14.925 19.669 14.5 20.283 14.5H20.4981C21.3231 14.5 21.9981 13.825 21.9981 13C21.9981 12.175 21.3231 11.5 20.4981 11.5H20.2871C19.6731 11.5 19.1331 11.074 18.9381 10.489C18.8841 10.33 18.8241 10.174 18.7641 10.017C18.5201 9.43896 18.6451 8.76901 19.0751 8.34001L19.2349 8.17999C19.8049 7.60999 19.8049 6.69498 19.2349 6.12598L18.8749 5.76562C18.3049 5.19563 17.39 5.19563 16.82 5.76562L16.66 5.92603C16.231 6.35703 15.561 6.48292 14.983 6.23792C14.826 6.17792 14.67 6.11897 14.51 6.06397C13.925 5.86897 13.5 5.32897 13.5 4.71497V4.5C13.5 3.675 12.825 3 12 3ZM12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17Z"
            fill="#FCD34D"
          />
        </svg>
      </div>
    </span>

    <span :if={@outershell && @outershell.resp} class="block">
      &gt; summoning @{@outershell.resp}'s code ☄
    </span>
  </div>

  <div
    :if={@outershell}
    id="outerenv"
    phx-update="ignore"
    class="absolute w-2/3 overflow-y-scroll border rounded-lg pointer-events-auto h-1/2 top-32 right-4 bottom-4 bg-amber-300/10 border-amber-600/20 dark-scrollbar"
  >
    <span
    :if={@outershell && @outershell.resp}
    class="absolute text-lg font-bold left-2 text-amber-600 top-4"
  >
    @{@outershell.resp}'s code
  </span>
    <button
      phx-click="seeTurtle"
      class="absolute z-10 flex items-center justify-center w-8 h-8 transition-all duration-300 transform border-2 rounded-full shadow-xl opacity-50 pointer-events-auto backdrop-blur-sm hover:scale-110 hover:bg-red-900/90 group hover:opacity-100 top-4 right-4 bg-amber-900/90 border-amber-600"
    >
      <!-- Base Crosshair -->
      <div class="absolute inset-0 flex items-center justify-center">
        <svg
          class="w-5 h-5 transition-colors text-amber-300 group-hover:text-red-300"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </div>
      <!-- Mechanical Cross Overlay -->
      <svg
        class="absolute inset-0 w-full h-full transition-opacity text-amber-600 opacity-30 group-hover:opacity-50"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="1"
      >
        <path d="M12 2v20M2 12h20" />
        <circle cx="12" cy="12" r="10" />
        <path d="M12 7v10M7 12h10" stroke-dasharray="2 2" />
      </svg>
    </button>
    <div class="p-4 mt-12 mb-8 overflow-auto font-mono text-xs text-white bg-transparent resize-none backdrop-blur-sm h-11/12 focus:outline-none">
      <textarea phx-update="ignore" id="outershell" phx-hook="OuterShell"></textarea>
    </div>
  </div>
  <.command_deck visible={@deck} />
</div>

<%!-- Turtle viewing pane toggle icon --%>
<div
  id="paneflip"
  class="fixed z-50 -translate-x-1/2 pointer-events-auto bottom-2 left-1/2"
  phx-hook="Sensei"
>
  <svg
    class={"z-[60] w-6 h-6 text-amber-400 items-center flex  m-auto  rounded-lg shadow-xl backdrop-blur-sm transform transition-transform duration-300" <> if(@pane, do: " rotate-180", else: "")}
    phx-click="flipPane"
    viewBox="0 0 24 24"
    fill="none"
    stroke="currentColor"
    stroke-width="2"
  >
    <path d="M18 15l-6-6-6 6" />
  </svg>
</div>
<%!-- Turtle viewing pane --%>
<div class="fixed bottom-0 z-40 flex w-2/3 p-4 m-4 overflow-x-scroll transform -translate-x-1/2 rounded-md left-1/2 dark-scrollbar touch-pan-x overscroll-auto">
  <!-- Other people's turtles -->
  <div
    :for={{name, dis} <- @disciples |> Enum.sort_by(&elem(&1, 1).online_at, :desc)}
    :if={Map.has_key?(dis, :meta) && @pane}
    class={"rounded-lg transition mx-11 pb-4 pt-2 duration-200 ease-in-out flex-shrink-0 w-1/6" <> is_main_focus(dis.phx_ref, @focused_phx_ref)}
  >
    <.icon
      :if={@sensei}
      name="hero-cursor-arrow-ripple"
      phx-click="toggle-focus"
      phx-value-disciple-phx_ref={dis.phx_ref}
      class="cursor-pointer pointer-events-auto text-brand"
    />
    <div
      phx-click="seeTurtle"
      phx-value-addr={name}
      class={[
        "relative flex justify-center h-32 lg:w-48 w-32 border pointer-events-auto rounded-md cursor-alias hover:scale-120 hover:border-2",
        @outershell && @outershell.addr == name && "border-orange-500"
      ]}
    >
      <div class="absolute font-mono text-sm tracking-wider rotate-0 select-none top-2 right-2 text-amber-500/50">
        {name}
      </div>

      <img src={dis.meta.path} class="object-scale-down max-h-full m-auto" />
    </div>
  </div>

  <div :if={@sensei} class="z-50 flex mb-2 pointer-events-auto">
    <.export />
  </div>
</div>

<style>
  /* Custom styles for editor width */
  #editor {
  width: 80ch; /* 80 characters width */
  }
</style>
