<div class="relative min-h-screen overflow-hidden bg-black">
  <!-- Canvas background -->
  <canvas phx-update="ignore" id="canvas" class="fixed z-10 top-0 left-0 w-full h-full bg-inherit z-2">
  </canvas>
  <canvas :if={@outershell && @outershell.resp} phx-update="ignore" id="outercanvas" class={["fixed z-10 top-0 left-0 w-full h-full bg-transparent z-3", @outershell && "pointer-events-none"]} >
    </canvas>
  <!-- Left Coder pane container -->
  <div class="relative z-30 top-0 left-0 w-1/4 h-auto min-h-screen p-4 shadow-lg">
    <!-- Function Marks -->
    <div class="flex justify-start space-x-0.5 py-1">
        <!-- Example bookmarks -->
      <div class="px-3 py-1 rounded-t-lg text-xs focus:outline-none outline outline-1 outline-gray-500 font-mono text-brand  rounded  cursor-pointer hover:bg-yellow-300 transition duration-200">
          ~
        </div>
        <div :for={%{"value" => value} <- @myfunctions} class="px-3 py-1 rounded-t-lg text-xs focus:outline-none outline outline-1 outline-gray-500 font-mono text-brand  rounded  cursor-pointer hover:bg-yellow-300 transition duration-200">
          <%= value %>
        </div>
    </div>
    <!-- Editor -->
    <div phx-update="ignore" id="runenv" class="mb-4 cursor-text">
      <div class="relative z-20">
        <input
          id="slider"
          type="range"
          min="-30"
          max="30"
          step="0.1"
          value="1"
          class="absolute hidden w-1/2 h-1 bg-transparent rounded-lg appearance-none cursor-pointer slider stroke-transparent"
        />
      </div>
      <textarea id="your-buffer" phx-hook="Shell"></textarea>
    </div>
    <!-- Code Output -->
    <div
      phx-update="ignore"
      id="output"
      class="absolute overflow-y-auto font-mono text-brand border-none bottom-0 left-2"
    >
    </div>
  </div>
</div>
<!-- Right Editor -->
<div class="absolute flex top-0 z-20 right-0 w-1/3 h-auto min-h-screen p-4">
  <!-- Session -->
 <div
      :if={@session.active}
      id="sessionbox"
      class="absolute p-2 mr-4 w-1/2 right-0 font-mono text-xs rounded text-brand outline "
      phx-hook="Box"
    >
      <div :if={!@session.name}>
        <span class="block">&gt; enter the shell</span>
        <span class="block">&gt; your name:</span>
        <form class="flex items-center" id="name" phx-submit="name">
          <span class="transition-opacity duration-700 animate-pulse">&gt;</span>
          <input
            value={@session.name}
            name="name"
            type="text"
            class="flex-grow text-xs bg-transparent border-transparent border-none outline-none caret-current focus:border-transparent focus:ring-0"
            autoFocus
          />
        </form>
      </div>
      <span :if={@session.name} class="block">
        &gt; welcome to the shell, <%= @session.name %>
      </span>
   <span :if={@outershell && @outershell.resp} class="block">
        &gt; <%= @outershell.resp %>
      </span>
    </div>
  <div id="outerenv" :if={@outershell} phx-update="ignore" class="mt-12">
  <textarea id="outershell" phx-hook="OuterShell" ></textarea>

  </div>
</div>

<%!-- Turtle viewing pane --%>
<div class="fixed bottom-0 z-20  pointer-events-none w-full p-4 -translate-x-1/2 left-1/2">
  <div class="flex items-center justify-center p-4 space-x-4 overflow-x-auto">
    <!-- Other people's turtles -->
    <div
      :for={{name, dis} <- @disciples |> Enum.sort_by(&elem(&1, 1).online_at, :desc)}
      :if={Map.has_key?(dis, :meta)}
      class={"rounded-lg  transition duration-200 ease-in-out flex-shrink-0 w-1/6" <> is_main_focus(dis.phx_ref, @focused_phx_ref)}
    >
      <.icon
        :if={@sensei}
        name="hero-cursor-arrow-ripple"
        phx-click="toggle-focus"
        phx-value-disciple-phx_ref={dis.phx_ref}
        class="cursor-pointer text-brand"
      />
      <img
        phx-click="seeTurtle"
        phx-value-name={name}
        src={dis.meta.path}
        class="border pointer-events-auto rounded-md cursor-alias hover:scale-110 hover:border-4"
      />
      <div class="text-white"><%= name %></div>
    </div>
  </div>
</div>

<style>
  /* Custom styles for editor width */
  #editor {
  width: 80ch; /* 80 characters width */
  }
</style>

<script src="codemirror/codemirror.js">
</script>
<link rel="stylesheet" href="codemirror/codemirror.css" />
<link rel="stylesheet" href="codemirror/theme/abbott.css" />
<script src="codemirror/mode/apl/apl.js">
</script>
