<style>
body, html {
    height: 100%;
    margin: 0;
}

@-webkit-keyframes title {
  0% {
    opacity: 0;
    right: 130px;
  }
  48% {
    opacity: 0;
    right: 130px;
  }
  52% {
    opacity: 1;
    right: 30px;
  }
  70% {
    opacity: 1;
    right: 30px;
  }
  100% {
    opacity: 0;
    right: 30px;
  }
}
@-moz-keyframes title {
  0% {
    opacity: 0;
    right: 130px;
  }
  48% {
    opacity: 0;
    right: 130px;
  }
  52% {
    opacity: 1;
    right: 30px;
  }
  70% {
    opacity: 1;
    right: 30px;
  }
  100% {
    opacity: 0;
    right: 30px;
  }
}
@-webkit-keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  10% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  20% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  35% {
    opacity: 1;
  }
  40% {
    opacity: 0;
    right: -21px;
  }
  45% {
    opacity: 1;
    right: 80px;
  }
  50% {
    opacity: 0;
    right: -21px;
  }
  51% {
    right: -21px;
  }
  55% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  65% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  85% {
    opacity: 1;
  }
  90% {
    opacity: 0;
    right: -21px;
  }
  95% {
    opacity: 1;
    right: 80px;
  }
  96% {
    right: -21px;
  }
  100% {
    opacity: 0;
    right: -21px;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  10% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  20% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  35% {
    opacity: 1;
  }
  40% {
    opacity: 0;
    right: -21px;
  }
  45% {
    opacity: 1;
    right: 80px;
  }
  50% {
    opacity: 0;
    right: -21px;
  }
  51% {
    right: -21px;
  }
  55% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  65% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  85% {
    opacity: 1;
  }
  90% {
    opacity: 0;
    right: -21px;
  }
  95% {
    opacity: 1;
    right: 80px;
  }
  96% {
    right: -21px;
  }
  100% {
    opacity: 0;
    right: -21px;
  }
}
body {
  font-family: Purista,sans-serif, arial;
  background: black;
  color: #eaf7ff;
}

.loading {
  position: relative;
  text-align: right;
  text-shadow: 0 0 6px #bce4ff;
  height: 20px;
  width: 150px;
}
.loading span {
  display: block;
  position: absolute;
  right: 30px;
  height: 20px;
  width: 200px;
  line-height: 20px;
}
.loading span:after {
  content: "";
  display: block;
  position: absolute;
  top: -2px;
  right: -21px;
  height: 20px;
  width: 16px;
  background: #eaf7ff;
  -moz-box-shadow: 0 0 15px #bce4ff;
  -webkit-box-shadow: 0 0 15px #bce4ff;
  box-shadow: 0 0 15px #bce4ff;
  -moz-animation: blink 3.4s infinite;
  -webkit-animation: blink 3.4s infinite;
  animation: blink 3.4s infinite;
}
.loading span.title {
  -moz-animation: title 3.4s linear infinite;
  -webkit-animation: title 3.4s linear infinite;
  animation: title 3.4s linear infinite;
}
.loading span.text {
  -moz-animation: title 3.4s linear 1.7s infinite;
  -webkit-animation: title 3.4s linear 1.7s infinite;
  animation: title 3.4s linear 1.7s infinite;
  opacity: 0;
}

.bgimg {
    background-image: url('/images/dojo.svg');
    height: 100%;
   viewBox: "0 0 500 500";
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "futura-pt", sans-serif;
    font-size: 20px;
}

.topleft {
    position: absolute;
    top: 8px;
    left: 16px;
    text-shadow: 0 0 6px #bce4ff;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
    text-shadow: 0 0 6px #bce4ff;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<.flash_group flash={@flash} />
<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
<div class="bgimg">
  <div class="middle">
    <div class="wrap">
    <div class="bg">
      <div class="loading">
       <span class="title">Enter the Dojo </span>
        <span class="text"><%= assigns[:reason] && @reason.message || "▅▓░ 🪷 ░▓" %></span>
      </div>
    </div>
  </div>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">

  </div>
</div>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <svg viewBox="0 0 85 40" class="h-20" aria-hidden="true">
     <image xlink:href="/images/logo.svg" width="100" height="88"/>
    </svg>
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Dojo
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:dojo, :vsn) %>
      </small>
    </h1>
    <p class="text-[3em] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
      Welcome to the Dojo
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600">
      do computers dream in maths
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <.link
            navigate={~p"/shell"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 300 300" fill="none" aria-hidden="true" class="h-6 w-6">
<g transform="translate(0.000000,428.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M150 2660 l0 -1430 415 0 415 0 0 -590 0 -590 885 0 885 0 0 1430 0
1430 -415 0 -415 0 0 590 0 590 -885 0 -885 0 0 -1430z m1445 1404 c-196 -35
-406 -114 -581 -220 -140 -83 -198 -128 -328 -254 -246 -238 -413 -530 -485
-847 -11 -49 -25 -108 -30 -133 -9 -38 -10 -28 -6 55 3 55 5 396 5 758 l0 657
753 -1 c684 -1 745 -2 672 -15z m315 -569 l0 -585 -465 0 -465 0 0 -287 0
-288 -407 2 -408 3 3 77 c9 234 71 465 187 698 198 396 538 699 965 858 155
58 379 102 538 106 l52 1 0 -585z m-472 -624 c-108 -39 -181 -85 -263 -166
-74 -75 -133 -172 -166 -275 l-18 -55 0 257 -1 258 248 3 c136 1 254 3 262 4
8 1 -19 -11 -62 -26z m1302 -429 l-1 -447 -23 90 c-80 309 -288 566 -571 707
-73 37 -184 78 -210 78 -8 0 -15 6 -15 13 0 9 87 11 410 9 l410 -2 0 -448z
m-1090 169 l0 -279 -325 2 -325 1 6 30 c61 283 330 519 597 524 l47 1 0 -279z
m191 268 l69 -12 -2 -264 -3 -264 -123 -2 -122 -2 0 278 0 277 56 0 c30 0 86
-5 125 -11z m192 -55 c165 -63 287 -144 403 -267 176 -185 277 -415 297 -674
l5 -63 -409 0 -409 0 0 520 c0 353 3 520 10 520 6 0 52 -16 103 -36z m-1053
-1024 c0 -286 -1 -520 -3 -520 -21 0 -168 60 -238 96 -319 169 -540 500 -567
852 l-7 92 407 0 408 0 0 -520z m260 480 l0 -40 -125 0 c-69 0 -125 4 -125 9
0 5 3 23 6 40 l7 31 118 0 119 0 0 -40z m130 21 c-19 -11 -44 -28 -54 -40 -11
-12 -30 -21 -43 -21 -20 0 -23 5 -23 40 l0 40 78 0 77 -1 -35 -18z m120 -21
l0 -40 -85 0 c-47 0 -85 2 -85 4 0 10 65 50 99 62 62 22 71 19 71 -26z m133
21 c19 -8 27 -18 27 -36 0 -24 -2 -25 -70 -25 l-70 0 0 41 0 42 43 -6 c24 -3
55 -11 70 -16z m287 -128 l-1 -148 -19 48 c-32 83 -107 167 -186 209 -24 13
-44 26 -44 30 0 5 56 8 125 8 l125 0 0 -147z m-192 83 c90 -56 172 -184 187
-288 l6 -48 -125 0 -126 0 0 180 c0 116 4 180 10 180 6 0 27 -11 48 -24z
m-478 -216 c0 -99 -4 -180 -9 -180 -5 0 -30 15 -57 33 -92 62 -160 171 -178
285 l-6 42 125 0 125 0 0 -180z m152 110 l3 -70 -72 0 c-79 0 -80 1 -63 59 18
64 36 81 84 81 l44 0 4 -70z m41 63 c-7 -2 -13 -9 -13 -15 0 -6 11 -3 25 6 37
24 45 20 45 -24 0 -40 0 -40 -39 -40 -38 0 -38 0 -38 40 0 30 4 40 16 39 10 0
12 -2 4 -6z m148 -17 c33 -23 69 -78 69 -105 0 -7 -26 -11 -70 -11 l-70 0 0
70 c0 81 10 87 71 46z m69 -13 l0 -38 -19 24 c-10 14 -27 31 -37 38 -16 12
-14 13 19 13 36 0 37 -1 37 -37z m-1443 -198 c100 -322 395 -613 711 -701 34
-10 62 -21 62 -26 0 -4 -183 -8 -407 -8 l-408 0 0 441 c0 267 3 428 9 408 4
-19 19 -70 33 -114z m1243 136 c0 -5 3 -16 6 -25 5 -12 0 -15 -18 -14 -31 3
-39 48 -8 48 11 0 20 -4 20 -9z m-358 -177 c24 -26 67 -60 95 -76 29 -17 53
-34 53 -39 0 -5 -56 -9 -125 -9 l-125 0 0 148 0 147 29 -62 c16 -34 49 -83 73
-109z m298 49 c0 -47 -4 -73 -11 -73 -27 0 -88 46 -108 80 -34 60 -30 65 49
65 l70 0 0 -72z m256 34 c-4 -17 -14 -47 -24 -67 -15 -32 -21 -35 -64 -38
l-48 -3 0 73 0 73 71 -3 71 -4 -6 -31z m-168 21 c17 -17 15 -28 -7 -28 -10 0
-21 9 -24 20 -6 22 12 27 31 8z m-170 -112 l27 -15 -42 -1 -43 0 0 43 1 42 15
-27 c8 -15 27 -34 42 -42z m182 52 c-1 -18 -21 -43 -47 -56 -32 -17 -33 -16
-33 28 0 40 0 40 40 40 26 0 40 -5 40 -12z m-100 -123 c0 -51 -1 -51 -85 -32
-46 11 -50 14 -53 45 l-3 32 70 0 71 0 0 -45z m190 35 c0 -20 -121 -80 -162
-80 -5 0 -8 20 -8 45 l0 45 85 -1 c47 -1 85 -5 85 -9z m70 -35 l0 -45 -77 0
-77 0 45 28 c24 16 50 36 58 45 7 9 22 17 32 17 16 0 19 -8 19 -45z m257 31
c3 -3 2 -21 -1 -41 l-7 -35 -119 0 -120 0 0 43 0 42 121 -2 c66 -1 123 -4 126
-7z m-667 -366 l0 -280 -57 1 c-32 1 -87 6 -123 13 l-65 11 -3 268 -2 267 125
0 125 0 0 -280z m660 271 c0 -25 -46 -153 -73 -206 -46 -87 -183 -221 -274
-268 -78 -41 -203 -77 -265 -77 l-38 0 0 280 0 280 325 0 c184 0 325 -4 325
-9z m834 -68 c-8 -129 -24 -233 -50 -338 -127 -504 -458 -917 -919 -1145 -224
-110 -459 -173 -680 -182 l-90 -3 -3 583 -2 582 465 0 465 0 0 290 0 290 410
0 410 0 -6 -77z m-824 -228 l0 -255 -252 0 -253 0 67 24 c75 26 149 69 216
125 84 70 177 215 203 315 6 25 13 46 15 46 2 0 4 -115 4 -255z m825 -1433
c-3 -9 -163 -12 -757 -11 l-753 1 111 23 c466 95 868 368 1127 765 122 187
218 425 255 628 17 97 17 95 20 -648 1 -410 0 -751 -3 -758z"/>
</g>
              </svg>
              Shell
            </span>
           </.link>
          <a
            href="https://github.com/deusludum/dojo/"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                  fill="#18181B"
                />
              </svg>
              Source Code
            </span>
          </a>
          <a
            href={"https://paperlands.github.io"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 text-zinc-900 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl bg-zinc-50 transition group-hover:bg-zinc-100 sm:group-hover:scale-105">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
            <svg
                viewBox="0 0 50 50"
                aria-hidden="true"
                class="h-6 w-6 fill-zinc-800 group-hover:fill-zinc-600"
              >
                <image xlink:href="/images/logo.svg" width="60" height="60"/>
              </svg>

              Paperland
            </span>
          </a>
        </div>

      </div>
    </div>
  </div>
</div>
