<style>
  body, html {
      height: 100%;
      margin: 0;
  }

  @-webkit-keyframes title {
    0% {
      opacity: 0;
      right: 130px;
    }
    48% {
      opacity: 0;
      right: 130px;
    }
    52% {
      opacity: 1;
      right: 30px;
    }
    70% {
      opacity: 1;
      right: 30px;
    }
    100% {
      opacity: 0;
      right: 30px;
    }
  }
  @-moz-keyframes title {
    0% {
      opacity: 0;
      right: 130px;
    }
    48% {
      opacity: 0;
      right: 130px;
    }
    52% {
      opacity: 1;
      right: 30px;
    }
    70% {
      opacity: 1;
      right: 30px;
    }
    100% {
      opacity: 0;
      right: 30px;
    }
  }
  @-webkit-keyframes fade {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @-moz-keyframes fade {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @-webkit-keyframes blink {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    10% {
      opacity: 0;
    }
    15% {
      opacity: 1;
    }
    20% {
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    30% {
      opacity: 0;
    }
    35% {
      opacity: 1;
    }
    40% {
      opacity: 0;
      right: -21px;
    }
    45% {
      opacity: 1;
      right: 80px;
    }
    50% {
      opacity: 0;
      right: -21px;
    }
    51% {
      right: -21px;
    }
    55% {
      opacity: 1;
    }
    60% {
      opacity: 0;
    }
    65% {
      opacity: 1;
    }
    70% {
      opacity: 0;
    }
    75% {
      opacity: 1;
    }
    80% {
      opacity: 0;
    }
    85% {
      opacity: 1;
    }
    90% {
      opacity: 0;
      right: -21px;
    }
    95% {
      opacity: 1;
      right: 80px;
    }
    96% {
      right: -21px;
    }
    100% {
      opacity: 0;
      right: -21px;
    }
  }
  @-moz-keyframes blink {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    10% {
      opacity: 0;
    }
    15% {
      opacity: 1;
    }
    20% {
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    30% {
      opacity: 0;
    }
    35% {
      opacity: 1;
    }
    40% {
      opacity: 0;
      right: -21px;
    }
    45% {
      opacity: 1;
      right: 80px;
    }
    50% {
      opacity: 0;
      right: -21px;
    }
    51% {
      right: -21px;
    }
    55% {
      opacity: 1;
    }
    60% {
      opacity: 0;
    }
    65% {
      opacity: 1;
    }
    70% {
      opacity: 0;
    }
    75% {
      opacity: 1;
    }
    80% {
      opacity: 0;
    }
    85% {
      opacity: 1;
    }
    90% {
      opacity: 0;
      right: -21px;
    }
    95% {
      opacity: 1;
      right: 80px;
    }
    96% {
      right: -21px;
    }
    100% {
      opacity: 0;
      right: -21px;
    }
  }
  body {
    font-family: Purista,sans-serif, arial;
    /* color: #eaf7ff; */
  }

  .loading {
    position: relative;
    text-align: right;
    text-shadow: 0 0 6px #bce4ff;
    height: 20px;
    width: 150px;
  }
  .loading span {
    display: block;
    position: absolute;
    right: 30px;
    height: 20px;
    width: 200px;
    line-height: 20px;
  }
  .loading span:after {
    content: "";
    display: block;
    position: absolute;
    top: -2px;
    right: -21px;
    height: 20px;
    width: 16px;
    background: #eaf7ff;
    -moz-box-shadow: 0 0 15px #bce4ff;
    -webkit-box-shadow: 0 0 15px #bce4ff;
    box-shadow: 0 0 15px #bce4ff;
    -moz-animation: blink 3.4s infinite;
    -webkit-animation: blink 3.4s infinite;
    animation: blink 3.4s infinite;
  }
  .loading span.title {
    -moz-animation: title 3.4s linear infinite;
    -webkit-animation: title 3.4s linear infinite;
    animation: title 3.4s linear infinite;
  }
  .loading span.text {
    -moz-animation: title 3.4s linear 1.7s infinite;
    -webkit-animation: title 3.4s linear 1.7s infinite;
    animation: title 3.4s linear 1.7s infinite;
    opacity: 0;
  }

  .bgimg {
      background-image: url('/images/dojo.svg');
      height: 100%;
     viewBox: "0 0 500 500";
      background-position: center;
      background-size: cover;
      position: relative;
      /* color: white; */
      font-family: "futura-pt", sans-serif;
      font-size: 20px;
  }

  .topleft {
      position: absolute;
      top: 8px;
      left: 16px;
      text-shadow: 0 0 6px #bce4ff;
  }

  .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
      text-shadow: 0 0 6px #bce4ff;
  }

  .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
  }

  hr {
      margin: auto;
      width: 40%;
  }
</style>
<.flash_group flash={@flash} />
<div class="left-[40rem] text-zinc-100 fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <div class="bgimg">
    <div class="middle">
      <div class="wrap"></div>
      <hr />
      <p id="demo" style="font-size:30px"></p>
    </div>
    <div class="bottomleft"></div>
  </div>
</div>
<div class="px-4 py-10 bg-base-100 transition sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32 h-screen">
  <div class="mx-auto max-w-xl lg:mx-0">
    <svg viewBox="0 0 100 46" class="h-20" aria-hidden="true">
      <image xlink:href="/images/logo.svg" width="100" height="88" />
    </svg>
    <h1 class="text-primary mt-10 font-paperlang flex items-center text-sm font-semibold leading-6">
      PaperLand
      <small class="font-sans text-[0.8125rem] bg-accent/20 ml-3 rounded-full px-2 font-medium leading-6">
        v{Application.spec(:dojo, :vsn)}
      </small>
      <div class="mx-2" />
      <.theme_toggle />
    </h1>

    <p class="text-[3em] mt-4 font-semibold leading-10 tracking-tighter text-base-content">
      Welcome to the Dojo
    </p>
    <p class="mt-4 text-base leading-7 text-base-content">
      wrestling with math together
    </p>
    <div class="flex">
      <div class="w-full text-base-content sm:w-auto">
        <div class="mt-10  grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
          <.link
            navigate={~p"/welcome"}
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6 fill-base-200 sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl transition  group-hover:bg-base-300 sm:group-hover:scale-105 bg-base-200">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg
                viewBox="0 0 350 350"
                fill="none"
                aria-hidden="true"
                class="h-16 w-10 text-primary group-hover:text-secondary-content group-hover:drop-shadow-md group-hover:drop-shadow-secondary-content"
              >
                <g
                  transform="translate(0.000000,428.000000) scale(0.100000,-0.100000)"
                  stroke="currentColor"
                  stroke-width="100"
                >
                  <path d="M150 2660 l0 -1430 415 0 415 0 0 -590 0 -590 885 0 885 0 0 1430 0
1430 -415 0 -415 0 0 590 0 590 -885 0 -885 0 0 -1430z m1445 1404 c-196 -35
-406 -114 -581 -220 -140 -83 -198 -128 -328 -254 -246 -238 -413 -530 -485
-847 -11 -49 -25 -108 -30 -133 -9 -38 -10 -28 -6 55 3 55 5 396 5 758 l0 657
753 -1 c684 -1 745 -2 672 -15z m315 -569 l0 -585 -465 0 -465 0 0 -287 0
-288 -407 2 -408 3 3 77 c9 234 71 465 187 698 198 396 538 699 965 858 155
58 379 102 538 106 l52 1 0 -585z m-472 -624 c-108 -39 -181 -85 -263 -166
-74 -75 -133 -172 -166 -275 l-18 -55 0 257 -1 258 248 3 c136 1 254 3 262 4
8 1 -19 -11 -62 -26z m1302 -429 l-1 -447 -23 90 c-80 309 -288 566 -571 707
-73 37 -184 78 -210 78 -8 0 -15 6 -15 13 0 9 87 11 410 9 l410 -2 0 -448z
m-1090 169 l0 -279 -325 2 -325 1 6 30 c61 283 330 519 597 524 l47 1 0 -279z
m191 268 l69 -12 -2 -264 -3 -264 -123 -2 -122 -2 0 278 0 277 56 0 c30 0 86
-5 125 -11z m192 -55 c165 -63 287 -144 403 -267 176 -185 277 -415 297 -674
l5 -63 -409 0 -409 0 0 520 c0 353 3 520 10 520 6 0 52 -16 103 -36z m-1053
-1024 c0 -286 -1 -520 -3 -520 -21 0 -168 60 -238 96 -319 169 -540 500 -567
852 l-7 92 407 0 408 0 0 -520z m260 480 l0 -40 -125 0 c-69 0 -125 4 -125 9
0 5 3 23 6 40 l7 31 118 0 119 0 0 -40z m130 21 c-19 -11 -44 -28 -54 -40 -11
-12 -30 -21 -43 -21 -20 0 -23 5 -23 40 l0 40 78 0 77 -1 -35 -18z m120 -21
l0 -40 -85 0 c-47 0 -85 2 -85 4 0 10 65 50 99 62 62 22 71 19 71 -26z m133
21 c19 -8 27 -18 27 -36 0 -24 -2 -25 -70 -25 l-70 0 0 41 0 42 43 -6 c24 -3
55 -11 70 -16z m287 -128 l-1 -148 -19 48 c-32 83 -107 167 -186 209 -24 13
-44 26 -44 30 0 5 56 8 125 8 l125 0 0 -147z m-192 83 c90 -56 172 -184 187
-288 l6 -48 -125 0 -126 0 0 180 c0 116 4 180 10 180 6 0 27 -11 48 -24z
m-478 -216 c0 -99 -4 -180 -9 -180 -5 0 -30 15 -57 33 -92 62 -160 171 -178
285 l-6 42 125 0 125 0 0 -180z m152 110 l3 -70 -72 0 c-79 0 -80 1 -63 59 18
64 36 81 84 81 l44 0 4 -70z m41 63 c-7 -2 -13 -9 -13 -15 0 -6 11 -3 25 6 37
24 45 20 45 -24 0 -40 0 -40 -39 -40 -38 0 -38 0 -38 40 0 30 4 40 16 39 10 0
12 -2 4 -6z m148 -17 c33 -23 69 -78 69 -105 0 -7 -26 -11 -70 -11 l-70 0 0
70 c0 81 10 87 71 46z m69 -13 l0 -38 -19 24 c-10 14 -27 31 -37 38 -16 12
-14 13 19 13 36 0 37 -1 37 -37z m-1443 -198 c100 -322 395 -613 711 -701 34
-10 62 -21 62 -26 0 -4 -183 -8 -407 -8 l-408 0 0 441 c0 267 3 428 9 408 4
-19 19 -70 33 -114z m1243 136 c0 -5 3 -16 6 -25 5 -12 0 -15 -18 -14 -31 3
-39 48 -8 48 11 0 20 -4 20 -9z m-358 -177 c24 -26 67 -60 95 -76 29 -17 53
-34 53 -39 0 -5 -56 -9 -125 -9 l-125 0 0 148 0 147 29 -62 c16 -34 49 -83 73
-109z m298 49 c0 -47 -4 -73 -11 -73 -27 0 -88 46 -108 80 -34 60 -30 65 49
65 l70 0 0 -72z m256 34 c-4 -17 -14 -47 -24 -67 -15 -32 -21 -35 -64 -38
l-48 -3 0 73 0 73 71 -3 71 -4 -6 -31z m-168 21 c17 -17 15 -28 -7 -28 -10 0
-21 9 -24 20 -6 22 12 27 31 8z m-170 -112 l27 -15 -42 -1 -43 0 0 43 1 42 15
-27 c8 -15 27 -34 42 -42z m182 52 c-1 -18 -21 -43 -47 -56 -32 -17 -33 -16
-33 28 0 40 0 40 40 40 26 0 40 -5 40 -12z m-100 -123 c0 -51 -1 -51 -85 -32
-46 11 -50 14 -53 45 l-3 32 70 0 71 0 0 -45z m190 35 c0 -20 -121 -80 -162
-80 -5 0 -8 20 -8 45 l0 45 85 -1 c47 -1 85 -5 85 -9z m70 -35 l0 -45 -77 0
-77 0 45 28 c24 16 50 36 58 45 7 9 22 17 32 17 16 0 19 -8 19 -45z m257 31
c3 -3 2 -21 -1 -41 l-7 -35 -119 0 -120 0 0 43 0 42 121 -2 c66 -1 123 -4 126
-7z m-667 -366 l0 -280 -57 1 c-32 1 -87 6 -123 13 l-65 11 -3 268 -2 267 125
0 125 0 0 -280z m660 271 c0 -25 -46 -153 -73 -206 -46 -87 -183 -221 -274
-268 -78 -41 -203 -77 -265 -77 l-38 0 0 280 0 280 325 0 c184 0 325 -4 325
-9z m834 -68 c-8 -129 -24 -233 -50 -338 -127 -504 -458 -917 -919 -1145 -224
-110 -459 -173 -680 -182 l-90 -3 -3 583 -2 582 465 0 465 0 0 290 0 290 410
0 410 0 -6 -77z m-824 -228 l0 -255 -252 0 -253 0 67 24 c75 26 149 69 216
125 84 70 177 215 203 315 6 25 13 46 15 46 2 0 4 -115 4 -255z m825 -1433
c-3 -9 -163 -12 -757 -11 l-753 1 111 23 c466 95 868 368 1127 765 122 187
218 425 255 628 17 97 17 95 20 -648 1 -410 0 -751 -3 -758z" />
                </g>
              </svg>
              Shell
            </span>
          </.link>
          <a
            href="https://github.com/deusludum/dojo/"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6  sm:py-6"
          >
            <span class="absolute inset-0 rounded-2xl  transition  group-hover:bg-base-300 sm:group-hover:scale-105 bg-base-200">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 -4 24 24" aria-hidden="true" class="h-16 w-10 fill-primary group-hover:fill-secondary-content group-hover:drop-shadow-md group-hover:drop-shadow-secondary-content">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
                />
              </svg>
              Source Code
            </span>
          </a>
          <a
            href="https://paperland.sg"
            class="group relative rounded-2xl px-6 py-4 text-sm font-semibold leading-6  sm:py-6"
          >
            <span class="absolute inset-0 transition rounded-2xl group-hover:bg-base-300 sm:group-hover:scale-105 bg-base-200">
            </span>
            <span class="relative flex items-center gap-4 sm:flex-col">
              <svg viewBox="0 0 2800 1800" aria-hidden="true" class="h-16 w-12 fill-base-200 fill-primary group-hover:fill-secondary-content group-hover:drop-shadow-md group-hover:drop-shadow-secondary-content">
                <defs
                  id="defs2" />
               <g
                  id="l7FepJA2HlIKjbTaOfBKIiU"
                  transform="matrix(1.38233,0,0,1.38233,-570.4212,-206.10597)">
                 <g
                    id="g2">
                   <!-- base colums  -->
                   <path
                      id="pAACLOnr9"
                      d="m 870,1835 v -35 h 30 30 v -174 -175 l -55,16 c -31,9 -58,13 -61,10 -3,-3 -7,-20 -7,-38 l -2,-33 60,-17 c 35,-9 61,-22 63,-30 4,-20 82,-42 82,-23 0,9 8,10 28,5 20,-5 28,-15 30,-34 4,-35 -1,-34 -139,4 -61,17 -115,27 -120,22 -4,-4 -9,-21 -11,-37 l -3,-28 175,-49 c 96,-27 176,-49 178,-49 1,0 2,32 2,70 0,39 1,70 3,70 2,0 41,-11 88,-25 46,-13 90,-25 97,-25 7,0 12,14 12,38 v 37 l -102,28 c -57,16 -133,37 -170,48 l -68,20 v 219 220 h -70 -70 z" />
                   <path
                      id="p1AwsLrXpS"
                      d="m 1070,1661 c 0,-116 3,-212 8,-214 4,-3 22,-8 40,-12 l 32,-7 v 221 221 h -40 -40 z" />
                   <path
                      id="pWuIj6C5c"
                      d="m 1340,1835 v -35 h 25 25 v -278 -279 l 55,-15 55,-15 55,15 55,15 v 279 278 h 25 25 v 35 35 h -65 -65 v -285 -285 h -30 -30 v 285 285 h -65 -65 z" />
                   <path
                      id="p1F6cuHqs0"
                      d="m 1850,1650 c 0,-238 -2,-232 54,-210 l 26,10 v 210 210 h -40 -40 z" />
                   <path
                      id="pvoyvKgx2"
                      d="m 1988,1648 -3,-221 -167,-46 -168,-46 v -37 c 0,-21 5,-38 10,-38 9,0 124,30 171,45 l 19,6 v -70 c 0,-39 1,-71 3,-71 1,0 81,22 177,49 l 175,49 -3,28 c -2,16 -7,33 -11,37 -5,5 -59,-5 -120,-22 -138,-38 -143,-39 -139,-4 2,19 10,29 31,34 19,5 27,4 27,-5 0,-10 9,-11 40,-3 22,6 40,17 40,24 0,7 28,21 63,31 l 62,19 -2,32 c 0,18 -3,35 -6,37 -3,3 -30,-1 -61,-9 l -56,-15 v 174 174 h 30 30 v 35 35 h -70 -70 z" />
                   <path
                      id="p10VNjL5vf"
                      d="m 1192,1199 3,-42 153,-42 153,-43 152,43 152,42 3,41 3,41 -68,-19 c -37,-11 -107,-30 -155,-43 l -87,-24 -133,37 c -74,20 -144,41 -156,44 l -23,8 z" />
                   <!-- Circles (small->big) -->
                   <path
                      id="pvFImyXDn"
                      d="m 1464.7946,899.21816 c -2.1574,0.50131 -7.5284,1.6182 -10.3684,2.73278 -15.8552,6.22252 -18.785,5.9602 10.0886,-27.54842 23.8465,-27.67459 56.7421,-21.08396 87.123,1.20624 39.8151,29.21203 35.8007,32.8021 24.7384,29.6042 -12.9353,-3.73935 -16.5143,-5.34207 -23.6537,-6.24143 0,0 -42.3496,-11.85771 -42.6553,-11.75285 -0.306,0.1049 -26.3264,7.59693 -45.2726,11.99948 z"
                      style="stroke-width:2.59991" />
                   <path
                      id="p5iyLG4gS"
                      d="m 1237.9349,917.04961 c 11.9761,-52.63747 57.3372,-112.47138 115.9254,-152.12222 l 52.5307,-34.57248 69.8537,-0.24324 c 99.2125,-0.34546 193.4197,16.52126 226.9075,40.67962 30.4472,23.15748 98.5541,160.48776 98.6535,190.83115 -58.55,-13.54422 -15.5777,-4.7128 -41.3672,-9.97983 -36.7403,-7.50352 -51.6708,-11.95756 -61.9205,-50.35722 -12.3111,-49.51854 -42.7585,-72.67602 -112.6585,-86.59303 -98.2699,-20.89839 -137.7126,-8.62356 -204.2969,62.41029 -49.434,52.7679 -89.8527,76.17217 -134.3971,76.32726 -14.1732,0.0494 -16.2176,-6.01225 -9.2306,-36.3803 z"
                      style="stroke-width:1.01192" />
                   <path
                      id="pDmVo2rkS"
                      d="m 1922.5795,993.66787 c -24,-6 -31.2905,-12.9453 -38.5795,-41.66787 -4,-15 -15,-38 -24,-52 -10,-14 -27,-43 -38,-65 -27,-54 -107,-135 -160,-163 -86,-44 -315,-17 -383,45 -14,12 -29,23 -33,23 -10,0 -56,48 -56,57 0,3 -12,22 -26,40 -17,22 -29,53 -33,86 l -7.4774,64.30224 -28.1227,5.93452 c -18.7131,8.42974 -54.6735,17.79734 -58.4469,14.53434 C 1020.953,990.7711 1058,843 1094,787 c 47,-70 53,-77 111,-118 60,-42 111,-64 184,-79 30,-6 60,-15 66,-20 23,-19 230,14 280,45 59,36 133,123 169,197 38,79 72.1664,179.60411 61.1664,185.60411 -4.2466,3.39829 -25.5869,1.06376 -42.5869,-3.93624 z" />
                   <!-- Circle Rays (left->right) -->
                   <path
                      id="p16CCKk7d8-6"
                      d="m 720.59485,876.95285 c 3.02283,13.08321 15.09414,35.30636 75.50652,35.30636 h 78.53607 l 26.1787,29.16327 c 14.09622,15.99277 26.1787,37.63005 26.1787,47.97827 v 19.75575 l -48.3299,-7.526 c -26.17871,-2.82224 -77.52923,-9.40749 -113.77663,-12.22975 -85.58421,-8.46672 -119.81789,-31.04475 -119.81789,-79.9638 0,0 -6.71555,-53.14855 -6.3129,-60.07558 1.23322,-21.21318 38.10461,-7.26213 38.10461,-7.26213 26.24173,5.00085 41.72773,16.20821 43.73272,34.85361 z"
                      style="stroke-width:0.973251" />
                   <path
                      id="p1AA96coGd"
                      d="m 865.75044,445.47971 c 19.0851,36.16119 43.1926,50.2239 87.38968,50.2239 48.21488,0 87.34408,35.97859 87.34408,70.13089 0,47.21052 -22.0532,62.46037 -89.35303,26.29912 -25.11198,-13.05823 -58.2598,-26.11646 -73.32698,-30.13438 -16.07167,-4.01792 -45.20163,-24.1075 -65.29122,-45.20157 -20.08958,-21.09406 -43.1926,-40.17916 -50.22395,-42.18812 -10.0448,-3.01344 -11.04927,-11.04922 -3.01344,-32.14328 l 20.71601,-47.29632 h 39.17469 40.17917 z"
                      style="stroke-width:1.00448" />
                   <path
                      id="p16CCKk7d8-6-5"
                      d="m 1552.8655,245.69859 c -14.5357,4.80444 -38.5,20.85247 -32.1758,89.54267 l 8.2214,89.29723 -30.366,32.8138 c -16.6795,17.6992 -39.9775,33.69872 -51.7249,34.78028 l -22.4269,2.06481 3.4842,-55.73875 c 0.4634,-30.06074 2.5635,-89.13567 1.9729,-130.64474 0.6523,-98.19604 22.6993,-139.48026 78.2327,-144.59311 0,0 59.6317,-13.19063 67.5374,-13.45678 24.2106,-0.81494 12.2331,42.56676 12.2331,42.56676 -2.93,30.36009 -14.0315,49.13936 -34.9881,53.36783 z"
                      style="stroke-width:1.1104" />
                   <path
                      id="p10eejDqeS"
                      d="m 1970.3828,607.38198 c -19.0851,-36.16125 -11.0493,-65.29114 28.1254,-102.45687 20.0896,-20.08958 46.2061,-51.22844 57.2553,-69.30906 11.0493,-18.08063 32.1434,-42.18813 47.2106,-53.2374 l 27.1209,-20.08958 41.1836,39.17469 c 54.2419,52.23291 52.233,110.4927 -3.0134,82.36729 -26.1164,-13.05823 -74.3314,28.12541 -83.3718,70.31354 -4.0179,23.10302 -17.0761,40.17916 -38.1702,53.23739 -40.1791,24.1075 -63.2822,24.1075 -76.3404,0 z"
                      style="stroke-width:1.00448" />
                   <path
                      id="p16CCKk7d8"
                      d="m 2263.5209,1054.7732 c -3.0157,-13.9695 -15.0583,-37.6981 -75.327,-37.6981 h -78.3494 l -26.1165,-31.1389 c -14.0627,-17.07615 -26.1164,-40.17917 -26.1164,-51.22844 V 913.6137 l 48.215,8.03583 c 26.1164,3.01344 77.3449,10.04479 113.5061,13.05823 85.3807,9.04031 119.533,33.14781 119.533,85.38084 0,0 6.6996,56.7489 6.2979,64.1452 -1.2303,22.6502 -38.014,7.7541 -38.014,7.7541 -26.1793,-5.3396 -41.6285,-17.3062 -43.6287,-37.2147 z"
                      style="stroke-width:1.00448" />
                 </g>
               </g>
              </svg>
              Home
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
