<main class="bg-black">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>

<script>
  // Prevent browser pinch-to-zoom on all non-canvas elements.
  // iOS Safari ignores the viewport user-scalable=no restriction, so we
  // intercept touch events directly. Canvas elements handle their own
  // zoom via JS and are left unrestricted.
  (function () {
    var isCanvas = function (el) { return el && el.closest && !!el.closest('canvas'); };

    document.addEventListener('touchmove', function (e) {
      if (e.touches.length > 1 && !isCanvas(e.target)) {
        e.preventDefault();
      }
    }, { passive: false });

    // gesturestart fires on iOS Safari for pinch gestures before touchmove
    document.addEventListener('gesturestart', function (e) {
      if (!isCanvas(e.target)) {
        e.preventDefault();
      }
    }, { passive: false });

    document.addEventListener('gesturechange', function (e) {
      if (!isCanvas(e.target)) {
        e.preventDefault();
      }
    }, { passive: false });

    // On older iOS (< 15.4), dvh doesn't respond to the software keyboard.
    // Use visualViewport to clamp the grid container height explicitly.
    // Also floats the mobile char toolbar above the keyboard when it opens.
    if (window.visualViewport) {
      var grid = document.querySelector('.fixed.inset-0.grid');
      var toolbar = null; // lazy — DOM may not exist yet at script eval time
      var setHeight = function () {
        var vvh = window.visualViewport.height;
        var keyboardOffset = Math.max(0, window.innerHeight - vvh);
        if (grid) grid.style.height = vvh + 'px';
        if (!toolbar) toolbar = document.getElementById('char-toolbar');
        if (toolbar) toolbar.style.bottom = keyboardOffset + 'px';
      };
      window.visualViewport.addEventListener('resize', setHeight);
      setHeight();
    }
  })();
</script>

