<main class="bg-black">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>

<script>
  // Prevent browser pinch-to-zoom on all non-canvas elements.
  // iOS Safari ignores the viewport user-scalable=no restriction, so we
  // intercept touch events directly. Canvas elements handle their own
  // zoom via JS and are left unrestricted.
  (function () {
    var isCanvas = function (el) { return el && el.closest && !!el.closest('canvas'); };

    document.addEventListener('touchmove', function (e) {
      if (e.touches.length > 1 && !isCanvas(e.target)) {
        e.preventDefault();
      }
    }, { passive: false });

    // gesturestart fires on iOS Safari for pinch gestures before touchmove
    document.addEventListener('gesturestart', function (e) {
      if (!isCanvas(e.target)) {
        e.preventDefault();
      }
    }, { passive: false });

    document.addEventListener('gesturechange', function (e) {
      if (!isCanvas(e.target)) {
        e.preventDefault();
      }
    }, { passive: false });
  })();
</script>

<script src="codemirror/codemirror.js" />

<link rel="stylesheet" href="codemirror/codemirror.css" />
<link rel="stylesheet" href="codemirror/theme/abbott.css" />
<link rel="stylesheet" href="codemirror/theme/everforest.css" />
<script src="codemirror/mode/apl/apl.js" />
