<div class="flex flex-col items-center">
  <h1 class="text-3xl font-extrabold tracking-tight text-center text-brand">Dojo Book 1</h1>
  <div phx-window-keydown="keyboard">
    <div :if={@sensei} class="text-red-600">
      Sensei Mode
    </div>
  </div>
  <p class="max-w-3xl mx-auto mt-6 text-lg text-center text-sky-600">
    Check out other people's models!
  </p>
  <div class="grid grid-cols-1 gap-8 my-8 lg:grid-cols-3 md:grid-cols-2 w-max">
    <div
      :for={{name, dis} <- @disciples |> Enum.sort_by(&elem(&1, 1).online_at, :desc)}
      phx-click="toggle-focus"
      phx-value-disciple-phx_ref={dis.phx_ref}
      class={"p-4 text-white transition duration-200 ease-in-out border-4 rounded shadow cursor-pointer bg-brand hover:border-blue-500" <> is_main_focus(dis.phx_ref, @focused_phx_ref)}
    >
      <.live_component id={idfy(name, "animate")} name={name} module={DojoWeb.Animate} />
    </div>
  </div>
  <%!-- <form class="flex flex-col items-center m-0 mt-8 space-y-2" phx-change="noop" phx-submit="noop">
    <.kernel id="3x3grid" height={224} width={224} grid_map={@grid_map} />
  </form> --%>
</div>
