<div class="flex flex-col items-center">
  <h1 class="text-3xl font-extrabold tracking-tight text-center text-brand">Dojo Book 1</h1>
  <div phx-window-keydown="keyboard">
    <div :if={@sensei} class="flex text-red-600">
      Sensei Mode
      <svg
        class="w-6 h-6 ml-2"
        viewBox="0 0 512 512"
        xmlns="http://www.w3.org/2000/svg"
        phx-click="toggle-controls"
      >
        <path d="M0 416c0 17.7 14.3 32 32 32l54.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48L480 448c17.7 0 32-14.3 32-32s-14.3-32-32-32l-246.7 0c-12.3-28.3-40.5-48-73.3-48s-61 19.7-73.3 48L32 384c-17.7 0-32 14.3-32 32zm128 0a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zM320 256a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm32-80c-32.8 0-61 19.7-73.3 48L32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l246.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48l54.7 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-54.7 0c-12.3-28.3-40.5-48-73.3-48zM192 128a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm73.3-64C253 35.7 224.8 16 192 16s-61 19.7-73.3 48L32 64C14.3 64 0 78.3 0 96s14.3 32 32 32l86.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48L480 128c17.7 0 32-14.3 32-32s-14.3-32-32-32L265.3 64z">
        </path>
      </svg>
    </div>
  </div>
  <p class="max-w-3xl mx-auto mt-6 text-lg text-center text-sky-600">
    Check out other people's models!
  </p>
  <div class="grid grid-cols-1 gap-8 my-8 lg:grid-cols-2 auto-cols-min auto-rows-min">
    <div :for={{name, dis} <- @disciples |> Enum.sort_by(&elem(&1, 1).online_at, :desc)}
      class={"max-h-96 max-w-96 text-white transition duration-200 ease-in-out border-4 rounded shadow bg-brand hover:border-blue-500" <> is_main_focus(dis.phx_ref, @focused_phx_ref)}
    >
    <.icon :if={@sensei} name="hero-cursor-arrow-ripple"
           phx-click="toggle-focus"
           phx-value-disciple-phx_ref={dis.phx_ref} class="cursor-pointer"
           />
      <.live_component
        id={idfy(dis.phx_ref, "animate")}
        name={name}
        class_id={dis.node}
        module={DojoWeb.Animate}
        show_controls={@show_controls}
      />
    </div>
  </div>
  <%!-- <form class="flex flex-col items-center m-0 mt-8 space-y-2" phx-change="noop" phx-submit="noop">
    <.kernel id="3x3grid" height={224} width={224} grid_map={@grid_map} />
  </form> --%>
</div>

<style>
    <%= [safe: Makeup.stylesheet(Makeup.Styles.HTML.StyleMap.fruity_style())] %>
</style>
