; NSIS Installer Script with VC++ 2015-2022 Redistributable Check
; Modern UI and x64 support
; makensis installer.nsi in dir
;
; ── Code Signing ──────────────────────────────────────────────────────────
; Both dojo_windows.exe AND the final PaperLandInstaller.exe must be signed
; to avoid SmartScreen "Unknown Publisher" warnings. Sign the exe BEFORE
; running makensis, then sign the installer AFTER:
;
;   osslsigncode sign -certs cert.pem -key key.pem \
;     -n "PaperLand Dojo" -t http://timestamp.digicert.com \
;     -in dojo_windows.exe -out dojo_windows_signed.exe
;   mv dojo_windows_signed.exe dojo_windows.exe
;   makensis installer.nsi
;   osslsigncode sign -certs cert.pem -key key.pem \
;     -n "PaperLand Dojo" -t http://timestamp.digicert.com \
;     -in PaperLandInstaller.exe -out PaperLandInstaller_signed.exe
;
; Cheapest SmartScreen bypass options (2025):
;   - Azure Trusted Signing (~$10/month) — immediate reputation
;   - SignPath.io — free EV signing for open-source projects
;   - OV cert from Sectigo/DigiCert (~$100-300/year) — reputation builds over time
; ──────────────────────────────────────────────────────────────────────────
;
; ── Burrito / ERTS Firewall Notes ─────────────────────────────────────────
; dojo_windows.exe is a LAUNCHER STUB, not a self-contained binary.
; On first run Burrito extracts the full Erlang runtime to:
;
;   %LOCALAPPDATA%\.burrito\dojo_erts-<erts_ver>_<app_ver>\erts-<erts_ver>\bin\
;
; Windows Firewall sees erl.exe (and epmd.exe) in that extracted tree as the
; socket owners — NOT dojo_windows.exe — so rules scoped to the .exe alone
; do nothing for real traffic.
;
; The path is both per-user AND per-version, so it cannot be hard-coded here.
; Solution: install add_erts_fw_rules.ps1 and a SYSTEM scheduled task that
; discovers every erl.exe / epmd.exe under any user's .burrito\dojo_erts-*
; tree and adds inbound+outbound rules for each one.  The task fires at
; every user logon, so it self-heals after upgrades and for new accounts.
; ──────────────────────────────────────────────────────────────────────────

!include "MUI2.nsh"
!include "x64.nsh"
!include "LogicLib.nsh"

; Installer Configuration
Name "PaperLand Dojo"
OutFile "PaperLandDojo-<%= @app_version %>-windows-x86_64-setup.exe"
InstallDir "$PROGRAMFILES64\PaperLand Dojo"
InstallDirRegKey HKLM "Software\PaperLand Dojo" "InstallDir"
RequestExecutionLevel admin

; App version — auto-populated from mix.exs via EEx template
!define APP_VERSION "<%= @app_version %>"
!define ERTS_VER "<%= @erts_version %>"
!define BURRITO_ERL "$LOCALAPPDATA\.burrito\dojo_erts-${ERTS_VER}_${APP_VERSION}\erts-${ERTS_VER}\bin\erl.exe"
; Firewall rule names (used in both install and uninstall)
!define FW_RULE_APP   "PaperLand Dojo"
!define FW_RULE_MDNS  "PaperLand Dojo mDNS"
!define FW_RULE_EPMD  "PaperLand Dojo EPMD"
; Dynamic ERTS rules are named "PaperLand Dojo ERTS - <path>" by the PS1 script.
; The uninstaller removes them via PowerShell using the "PaperLand Dojo ERTS -" prefix.
!define FW_RULE_ERTS_PREFIX "PaperLand Dojo ERTS -"

; Scheduled task name
!define TASK_NAME "PaperLand Dojo - Update Firewall Rules"

; UI Configuration
!define MUI_ABORTWARNING
!define MUI_ICON "resources/app-icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "resources/banner.bmp"
!define MUI_HEADERIMAGE_BITMAP_NOSTRETCH
!define MUI_WELCOMEFINISHPAGE_BITMAP "resources/dialog.bmp"

; Finish page — launch checkbox is checked by default
!define MUI_FINISHPAGE_RUN "$INSTDIR\dojo_windows.exe"
!define MUI_FINISHPAGE_RUN_TEXT "Launch PaperLand Dojo now"
!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchDojo"

Function LaunchDojo
    Exec '"$INSTDIR\dojo_windows.exe"'
FunctionEnd

; Pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "resources/license.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

; VC++ Registry Keys for Detection
!define VCREDIST_X64_KEY "SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64"
!define MIN_VCREDIST_VERSION_MAJOR 14
!define MIN_VCREDIST_VERSION_MINOR 0

Var VCRedistNeeded
Var VCRedistArch

;--------------------------------
; Function: .onInit
;--------------------------------
Function .onInit
    nsExec::Exec 'taskkill /f /im dojo_windows.exe'

    System::Call 'kernel32::CreateMutexA(i 0, i 0, t "PaperLandDojoInstaller") i .r1 ?e'
        Pop $R0
        ${If} $R0 = 183
            MessageBox MB_OK|MB_ICONEXCLAMATION \
                "The PaperLand Dojo installer is already running."
            Abort
        ${EndIf}
FunctionEnd

;--------------------------------
; Function: CheckVCRedist
;--------------------------------
Function CheckVCRedist
    SetRegView 64
    StrCpy $VCRedistNeeded "0"
    StrCpy $VCRedistArch ""

    ${If} ${RunningX64}
        DetailPrint "Checking for VC++ Redistributable (x64)..."

        ReadRegDWORD $0 HKLM "${VCREDIST_X64_KEY}" "Installed"
        ${If} $0 == 1
            ReadRegDWORD $1 HKLM "${VCREDIST_X64_KEY}" "Major"
            ReadRegDWORD $2 HKLM "${VCREDIST_X64_KEY}" "Minor"
            ReadRegDWORD $3 HKLM "${VCREDIST_X64_KEY}" "Bld"

            DetailPrint "Found VC++ x64: $1.$2.$3"

            ${If} $1 < ${MIN_VCREDIST_VERSION_MAJOR}
                StrCpy $VCRedistNeeded "1"
                StrCpy $VCRedistArch "x64"
                DetailPrint "VC++ x64 version too old, installation required"
            ${ElseIf} $1 == ${MIN_VCREDIST_VERSION_MAJOR}
                ${If} $2 < ${MIN_VCREDIST_VERSION_MINOR}
                    StrCpy $VCRedistNeeded "1"
                    StrCpy $VCRedistArch "x64"
                    DetailPrint "VC++ x64 version too old, installation required"
                ${Else}
                    DetailPrint "VC++ x64 is up to date"
                ${EndIf}
            ${Else}
                DetailPrint "VC++ x64 is up to date"
            ${EndIf}
        ${Else}
            StrCpy $VCRedistNeeded "1"
            StrCpy $VCRedistArch "x64"
            DetailPrint "VC++ x64 not found, installation required"
        ${EndIf}
    ${EndIf}
FunctionEnd

;--------------------------------
; Function: InstallVCRedist
;--------------------------------
Function InstallVCRedist
    ${If} $VCRedistNeeded == "1"
        DetailPrint "Installing Visual C++ 2015-2022 Redistributable ($VCRedistArch)..."

        SetOutPath "$TEMP"
        File "resources/vc_redist.x64.exe"

        DetailPrint "Executing: $TEMP\vc_redist.x64.exe /install /quiet /norestart"
        ExecWait '"$TEMP\vc_redist.x64.exe" /install /quiet /norestart' $0

        Delete "$TEMP\vc_redist.x64.exe"

        ${If} $0 == 0
            DetailPrint "VC++ Redistributable installed successfully"
        ${ElseIf} $0 == 3010
            DetailPrint "VC++ Redistributable installed (reboot required)"
            SetRebootFlag true
        ${ElseIf} $0 == 1638
            DetailPrint "VC++ Redistributable already installed (newer version present)"
        ${Else}
            DetailPrint "VC++ Redistributable installation returned code: $0"
            MessageBox MB_ICONEXCLAMATION|MB_OK "Visual C++ Redistributable installation completed with code $0.$\r$\nThe application may not work correctly."
        ${EndIf}
    ${Else}
        DetailPrint "VC++ Redistributable already present, skipping"
    ${EndIf}
FunctionEnd

;--------------------------------
; Function: InstallERTSFirewallHelper
;
; Installs add_erts_fw_rules.ps1 and a SYSTEM scheduled task that runs it
; at every user logon.  Also runs the script immediately so any already-
; extracted ERTS tree (upgrade scenario) gets rules right away.
;
; Why a scheduled task instead of a one-shot run here?
;   - The installer runs as admin but may be a different user than the one
;     who will run the app (e.g. IT push).
;   - Burrito extracts ERTS on FIRST RUN per user, so the path does not
;     exist yet at install time for a fresh machine.
;   - Each app upgrade creates a new versioned subdirectory, so rules need
;     to be refreshed after every update as well.
;--------------------------------
Function InstallERTSFirewallHelper
    DetailPrint "Installing Burrito ERTS firewall helper..."

    ; Deploy the PowerShell script
    SetOutPath "$INSTDIR"
    File "resources\add_erts_fw_rules.ps1"

    ; Run it immediately — covers the upgrade case where ERTS is already extracted
    DetailPrint "Running ERTS firewall helper for existing extractions..."
    nsExec::ExecToLog 'powershell -ExecutionPolicy Bypass -NonInteractive \
        -WindowStyle Hidden -File "$INSTDIR\add_erts_fw_rules.ps1"'

    ; Create a SYSTEM scheduled task that re-runs the script at every logon.
    ; /f overwrites any existing task from a previous install.
    ; Running as SYSTEM gives the required privilege to add firewall rules
    ; without a UAC prompt, and SYSTEM can read all user profile directories.
    DetailPrint "Registering scheduled task: ${TASK_NAME}"
    nsExec::ExecToLog 'schtasks /create /f \
        /tn "${TASK_NAME}" \
        /tr "powershell -ExecutionPolicy Bypass -NonInteractive -WindowStyle Hidden -File \"$INSTDIR\add_erts_fw_rules.ps1\"" \
        /sc onlogon \
        /ru SYSTEM \
        /rl HIGHEST'

    DetailPrint "ERTS firewall helper installed"
FunctionEnd

;--------------------------------
; Main Installation Section
;--------------------------------
Section "MainSection" SEC01
    Call CheckVCRedist
    Call InstallVCRedist

    SetOutPath "$INSTDIR"

    File "dojo_windows.exe"
    File "app-icon.ico"

    ; Create uninstaller
    WriteUninstaller "$INSTDIR\Uninstall.exe"

    ; Add/Remove Programs registry entries
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PaperLand Dojo" "DisplayName" "PaperLand Dojo"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PaperLand Dojo" "UninstallString" "$INSTDIR\Uninstall.exe"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PaperLand Dojo" "DisplayIcon" "$INSTDIR\app-icon.ico"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PaperLand Dojo" "Publisher" "PaperLand"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PaperLand Dojo" "DisplayVersion" "${APP_VERSION}"
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PaperLand Dojo" "NoModify" 1
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PaperLand Dojo" "NoRepair" 1
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PaperLand Dojo" "EstimatedSize" 50000

    WriteRegStr HKLM "Software\PaperLand Dojo" "InstallDir" "$INSTDIR"

    ; Start Menu and Desktop shortcuts
    CreateDirectory "$SMPROGRAMS\PaperLand Dojo"
    CreateShortCut "$SMPROGRAMS\PaperLand Dojo\PaperLand Dojo.lnk" "$INSTDIR\dojo_windows.exe" "" "$INSTDIR\app-icon.ico" 0
    CreateShortCut "$SMPROGRAMS\PaperLand Dojo\Uninstall.lnk" "$INSTDIR\Uninstall.exe"
    CreateShortCut "$DESKTOP\PaperLand Dojo.lnk" "$INSTDIR\dojo_windows.exe" "" "$INSTDIR\app-icon.ico" 0

    ; ── Windows Firewall rules ──────────────────────────────────────────────
    ;
    ; IMPORTANT: dojo_windows.exe is a Burrito launcher stub.  It extracts
    ; the real Erlang runtime (ERTS) into:
    ;
    ;   %LOCALAPPDATA%\.burrito\dojo_erts-<erts_ver>_<app_ver>\erts-<erts_ver>\bin\
    ;
    ; Windows Firewall attributes sockets to erl.exe and epmd.exe in that
    ; extracted tree, NOT to dojo_windows.exe.  The rules below for
    ; dojo_windows.exe are kept for completeness (the stub does open one
    ; internal pipe) but they are NOT sufficient on their own.
    ;
    ; The ERTS-specific rules are handled dynamically by InstallERTSFirewallHelper.
    ; ──────────────────────────────────────────────────────────────────────────
    DetailPrint "Adding Windows Firewall rules for launcher..."

    nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="${FW_RULE_APP}"'
    nsExec::ExecToLog 'netsh advfirewall firewall add rule name="${FW_RULE_APP}" dir=in action=allow program="$INSTDIR\dojo_windows.exe" protocol=any profile=any description="PaperLand Dojo — launcher stub"'

    nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="${FW_RULE_APP} Out"'
    nsExec::ExecToLog 'netsh advfirewall firewall add rule name="${FW_RULE_APP} Out" dir=out action=allow program="$INSTDIR\dojo_windows.exe" protocol=any profile=any description="PaperLand Dojo — launcher stub outbound"'

    nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="${FW_RULE_ERTS_PREFIX} $LOCALAPPDATA\.burrito\dojo_erts-${ERTS_VER}_${APP_VERSION}\erts-${ERTS_VER}\bin\erl.exe In"'
    nsExec::ExecToLog 'netsh advfirewall firewall add rule name="${FW_RULE_ERTS_PREFIX} $LOCALAPPDATA\.burrito\dojo_erts-${ERTS_VER}_${APP_VERSION}\erts-${ERTS_VER}\bin\erl.exe In" dir=in action=allow program="$LOCALAPPDATA\.burrito\dojo_erts-${ERTS_VER}_${APP_VERSION}\erts-${ERTS_VER}\bin\erl.exe" protocol=any profile=any'

    nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="${FW_RULE_ERTS_PREFIX} $LOCALAPPDATA\.burrito\dojo_erts-${ERTS_VER}_${APP_VERSION}\erts-${ERTS_VER}\bin\erl.exe Out"'
    nsExec::ExecToLog 'netsh advfirewall firewall add rule name="${FW_RULE_ERTS_PREFIX} $LOCALAPPDATA\.burrito\dojo_erts-${ERTS_VER}_${APP_VERSION}\erts-${ERTS_VER}\bin\erl.exe Out" dir=out action=allow program="$LOCALAPPDATA\.burrito\dojo_erts-${ERTS_VER}_${APP_VERSION}\erts-${ERTS_VER}\bin\erl.exe" protocol=any profile=any'
    
    
    ; mDNS — UDP 5454 peer discovery (scoped to launcher; ERTS rules added by PS1)
    nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="${FW_RULE_MDNS}"'
    nsExec::ExecToLog 'netsh advfirewall firewall add rule name="${FW_RULE_MDNS}" dir=in action=allow protocol=UDP localport=5454 program="$INSTDIR\dojo_windows.exe" profile=any description="PaperLand Dojo — mDNS peer discovery"'

    nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="${FW_RULE_MDNS} Out"'
    nsExec::ExecToLog 'netsh advfirewall firewall add rule name="${FW_RULE_MDNS} Out" dir=out action=allow protocol=UDP remoteport=5454 program="$INSTDIR\dojo_windows.exe" profile=any description="PaperLand Dojo — mDNS multicast out"'

    ; ── EPMD port-based rules (belt-and-suspenders) ─────────────────────────
    ; EPMD (Erlang Port Mapper Daemon) runs on TCP 4369 and is always owned
    ; by epmd.exe inside the extracted ERTS tree.  The PS1 helper adds a
    ; program-scoped rule for it, but add a port-based rule here as well so
    ; clustering works even before the first-logon task has fired.
    DetailPrint "Adding EPMD port-based firewall rules..."
    nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="${FW_RULE_EPMD}"'
    nsExec::ExecToLog 'netsh advfirewall firewall add rule name="${FW_RULE_EPMD}" dir=in action=allow protocol=TCP localport=4369 profile=any description="PaperLand Dojo — EPMD Erlang port mapper"'

    nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="${FW_RULE_EPMD} Out"'
    nsExec::ExecToLog 'netsh advfirewall firewall add rule name="${FW_RULE_EPMD} Out" dir=out action=allow protocol=TCP remoteport=4369 profile=any description="PaperLand Dojo — EPMD outbound"'

    ; ── Dynamic ERTS rules via PowerShell helper ─────────────────────────────
    Call InstallERTSFirewallHelper

    DetailPrint "Installation completed successfully"
SectionEnd

;--------------------------------
; Uninstaller Section
;--------------------------------
Section "Uninstall"
    DetailPrint "Stopping PaperLand Dojo if running..."
    nsExec::ExecToLog 'taskkill /f /im dojo_windows.exe'
    nsExec::ExecToLog 'taskkill /f /im erl.exe'
    nsExec::ExecToLog 'taskkill /f /im epmd.exe'

    ; Remove scheduled task first
    DetailPrint "Removing scheduled task..."
    nsExec::ExecToLog 'schtasks /delete /f /tn "${TASK_NAME}"'

    ; Remove static firewall rules
    DetailPrint "Removing static Windows Firewall rules..."
    nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="${FW_RULE_APP}"'
    nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="${FW_RULE_APP} Out"'
    nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="${FW_RULE_MDNS}"'
    nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="${FW_RULE_MDNS} Out"'
    nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="${FW_RULE_EPMD}"'
    nsExec::ExecToLog 'netsh advfirewall firewall delete rule name="${FW_RULE_EPMD} Out"'

    ; Remove all dynamic ERTS rules (names start with the prefix set by the PS1 script)
    DetailPrint "Removing dynamic ERTS firewall rules..."
    nsExec::ExecToLog 'powershell -ExecutionPolicy Bypass -NonInteractive -WindowStyle Hidden \
        -Command "Get-NetFirewallRule -DisplayName ''${FW_RULE_ERTS_PREFIX}*'' \
        -ErrorAction SilentlyContinue | Remove-NetFirewallRule"'

    RMDir /r "$INSTDIR"

    Delete "$SMPROGRAMS\PaperLand Dojo\PaperLand Dojo.lnk"
    Delete "$SMPROGRAMS\PaperLand Dojo\Uninstall.lnk"
    RMDir "$SMPROGRAMS\PaperLand Dojo"
    Delete "$DESKTOP\PaperLand Dojo.lnk"

    DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\PaperLand Dojo"
    DeleteRegKey HKLM "Software\PaperLand Dojo"

    DetailPrint "Uninstallation completed"
SectionEnd
